<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="../nexus-core.css" />
<link rel="stylesheet" href="../nexus-core.print.css" media="print" />
<link rel="stylesheet" href="../assets/css/nexus-core.css" />

<title>Fluke Connect Import (Megohmmeter)</title>

<style>
:root{
  --bg:#b60000;
  --panel:rgba(255,255,255,0.20);
  --panel2:rgba(0,0,0,0.35);
  --line:rgba(255,255,255,0.18);
  --accent:#00c2ff;
}

body{
  margin:0;
  padding:0;
  font-family:Arial, Helvetica, sans-serif !important;
  color:#fff;
  background:var(--bg);
  background-image:url("../transformer.jpg");
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
  background-attachment:fixed;
}

.nx-header-wrap{
  background: rgba(0,0,0,0.35);
  border-bottom: 1px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(8px);
}
.nx-header{
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 18px;
  display: flex;
  align-items: center;
}
.nx-header img{
  height: 54px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

.nx-footer{
  margin-top: 40px;
  padding: 18px 12px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: rgba(255,255,255,0.85);
  background: rgba(0,0,0,0.35);
  border-top: 1px solid rgba(255,255,255,0.18);
}

.container{
  max-width:1100px;
  margin:40px auto;
  background:var(--panel);
  padding:26px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,0.16);
  backdrop-filter:blur(10px);
  box-shadow:0 14px 40px rgba(0,0,0,.30);
}

.top-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  margin-bottom:10px;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 14px;
  border-radius:999px;
  font-weight:900;
  background: rgba(20,20,20,0.35);
  border: 1px solid rgba(255,255,255,0.16);
}

.back{
  color:#fff;
  text-decoration:none;
  font-weight:900;
  display:inline-block;
  background: rgba(20,20,20,0.35);
  border: 1px solid rgba(255,255,255,0.18);
  padding: 10px 14px;
  border-radius: 999px;
}

h1{
  margin:10px 0 6px;
  font-size:30px;
  font-weight:900;
}

.sub{
  font-size:14px;
  font-weight:800;
  color: rgba(255,255,255,0.88);
  margin-bottom:14px;
  line-height:1.35;
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  margin-top:12px;
}
@media (max-width: 820px){
  .grid{ grid-template-columns: 1fr; }
}

.field label{
  display:block;
  font-weight:900;
  font-size:12px;
  letter-spacing:1px;
  text-transform:uppercase;
  opacity:.95;
  margin:8px 0 6px;
}
.field input[type="text"],
.field input[type="file"],
.field textarea,
.field select{
  width:100%;
  padding:14px 14px;
  border-radius:12px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.92);
  color:#111;
  font-size:15px;
  font-weight:800;
}
.field textarea{ min-height:84px; resize:vertical; }

.btn-row{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:14px;
}
.btn-pill{
  appearance:none;
  border-radius:999px;
  padding:14px 18px;
  font-size:15px;
  font-weight:900;
  cursor:pointer;
  border:1px solid rgba(255,255,255,0.22);
  background: rgba(20,20,20,0.35);
  color:#fff;
}
.btn-pill:hover{ transform: translateY(-1px); }
.btn-pill:disabled{ opacity:.55; cursor:not-allowed; transform:none; }

.btn-pill.primary{
  color:#3ecbff;
  background:#0a0f24;
  border:2px solid var(--accent);
  box-shadow: 0 0 16px rgba(0,194,255,0.25);
}

.glass-block{
  margin-top:18px;
  background: rgba(0,0,0,0.35);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 16px;
  padding: 14px;
  backdrop-filter: blur(10px);
}

.section-title{
  font-size:13px;
  font-weight:1000;
  letter-spacing:1px;
  text-transform:uppercase;
  opacity:.95;
  margin:0 0 10px;
}

.small{
  font-size:12px;
  font-weight:800;
  opacity:.9;
  line-height:1.35;
}

.table-wrap{
  overflow:auto;
  border-radius:12px;
  border: 1px solid rgba(255,255,255,0.14);
}
table{
  width:100%;
  border-collapse:collapse;
  min-width:780px;
  background: rgba(255,255,255,0.06);
}
th,td{
  padding:10px 10px;
  border-bottom:1px solid rgba(255,255,255,0.10);
  font-size:13px;
  font-weight:800;
}
th{
  text-align:left;
  font-weight:1000;
  background: rgba(0,0,0,0.25);
  position: sticky;
  top: 0;
}

.mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size:12px;
  opacity:.92;
}

#status{
  margin-top:10px;
  font-weight:900;
  opacity:.95;
}

hr{
  border:none;
  border-top:1px solid rgba(255,255,255,0.12);
  margin:14px 0;
}

.wrap-anywhere{
  overflow-wrap:anywhere;
  word-break:break-word;
  word-wrap:break-word;
  white-space:normal;
}

/* ===== Font standardization override (ADDED ONLY) ===== */
body{font-family:Arial,Helvetica,sans-serif !important;}
.btn-pill,.back,.pill,h1,.sub,input,select,textarea,button{font-family:inherit !important;}
</style>
</head>

<body>
<div class="nexus-page">

<div id="nxSessionBanner" class="nx-session-banner">
  <div class="nx-left">
    <span class="nx-pill">Equipment: <span data-nx-eq>(none)</span></span>
    <span class="nx-pill">Role: <span data-nx-role>viewer</span></span>
    <span class="nx-pill" data-nx-status>Ready</span>
  </div>
  <div class="nx-right">
    <label style="font-weight:800;font-size:12px;opacity:.95;">Set Role
      <select id="nxRoleSelect" onchange="NEXUS.setRole(this.value)">
        <option value="viewer">viewer</option>
        <option value="tech">tech</option>
        <option value="foreman">foreman</option>
        <option value="superintendent">superintendent</option>
        <option value="admin">admin</option>
      </select>
    </label>
  </div>
</div>

<script>
(function(){
  try{
    var sel=document.getElementById("nxRoleSelect");
    if(sel && window.NEXUS && typeof window.NEXUS.getRole==="function"){
      sel.value = window.NEXUS.getRole();
    }
  }catch(e){}
})();
</script>

<a class="nx-back-btn" href="#" onclick="return NEXUS_back();">← Back</a>

<div class="nx-header-wrap">
  <div class="nx-header">
    <img src="../nexus.png" alt="NEXUS" />
  </div>
</div>

<div class="container">
  <div class="top-row">
    <a class="back" href="#" onclick="return NEXUS_back();">← Back to Equipment</a>
    <span class="pill">Fluke Connect Import (Megohmmeter)</span>
  </div>

  <h1>Fluke Connect Import</h1>
  <div class="sub">
    Goal: same pattern as Snap-on ConnecTorq — export a file from the vendor app, then import here to store structured readings and include them in Package Export.<br>
    This importer is format-flexible (works even before you own the meter). When you get the device, export a CSV from Fluke Connect and import it here.
  </div>

  <div class="grid">
    <div class="field">
      <label>Building (Job)</label>
      <input id="jobId" type="text" placeholder="e.g., Building A / JOB-1234" />
    </div>
    <div class="field">
      <label>Equipment</label>
      <input id="equipmentId" type="text" placeholder="e.g., TR-001" />
    </div>
  </div>

  <div class="field" style="margin-top:10px;">
    <label>Fluke Export File (CSV)</label>
    <input id="file" type="file" accept=".csv,text/csv,text/plain" />
    <div class="small" style="margin-top:8px;">
      If Fluke Connect provides PDF as well, keep using PDF for record attachments, but use CSV for data import.
    </div>
  </div>

  <div class="btn-row">
    <button class="btn-pill" id="parseBtn" type="button">Parse &amp; Preview</button>
    <button class="btn-pill primary" id="saveBtn" type="button" disabled>Save to NEXUS</button>
    <button class="btn-pill" id="clearMapBtn" type="button">Reset Column Mapping</button>
  </div>

  <div id="status"></div>

  <div id="mappingBlock" class="glass-block" style="display:none;">
    <div class="section-title">Column Mapping (only needed if auto-detect fails)</div>
    <div class="small">
      Select which CSV columns correspond to these normalized fields. This mapping is saved locally and reused for future imports.
    </div>

    <hr>

    <div class="grid">
      <div class="field">
        <label>Timestamp column</label>
        <select id="map_timestamp"></select>
      </div>
      <div class="field">
        <label>Test Voltage column (expect 1000V)</label>
        <select id="map_voltage"></select>
      </div>

      <div class="field">
        <label>Insulation Resistance column</label>
        <select id="map_resistance"></select>
      </div>
      <div class="field">
        <label>Resistance Units column (optional)</label>
        <select id="map_units"></select>
      </div>

      <div class="field">
        <label>PI column (optional)</label>
        <select id="map_pi"></select>
      </div>
      <div class="field">
        <label>DAR column (optional)</label>
        <select id="map_dar"></select>
      </div>

      <div class="field">
        <label>Pass/Fail column (optional)</label>
        <select id="map_passFail"></select>
      </div>
      <div class="field">
        <label>Notes/Comments column (optional)</label>
        <select id="map_notes"></select>
      </div>
    </div>

    <div class="small" style="margin-top:10px;">
      If your CSV doesn’t include PI/DAR, leave them blank.
    </div>
  </div>

  <div id="previewBlock" class="glass-block" style="display:none;">
    <div class="section-title">Preview</div>

    <div class="small wrap-anywhere" id="previewMeta"></div>

    <div class="table-wrap" style="margin-top:10px;">
      <table id="previewTable"></table>
    </div>
  </div>

  <div id="savedBlock" class="glass-block" style="display:none;">
    <div class="section-title">Saved Sessions</div>
    <div class="small">Stored locally for now (Firebase-ready hook included). Key: <span class="mono">nexus.meg.fluke.sessions.v1</span></div>
    <div id="sessionList" style="margin-top:10px;"></div>
  </div>
</div>

<footer class="nx-footer">
  © 2026 NEXUS Data Science — Built for ACE Electric — All Rights Reserved
</footer>

<script src="../assets/js/nexus-core.js"></script>
<script src="../assets/js/nexus-firebase-bridge.js"></script>
<script src="../assets/js/nexus-context-helper.js"></script>

<script>
(function(){
  try{
    if (window.NEXUS && typeof window.NEXUS.ensureContextParams==="function"){
      window.NEXUS.ensureContextParams();
    }

    var u = new URL(location.href);
    var p = u.searchParams;

    var eq = (p.get("eq") || p.get("equipmentId") || "").trim();
    var building = (p.get("building") || p.get("job") || p.get("jobId") || "").trim();

    // Prefer the same Setup source other pages use: nexus_meta_{eq}.building
    function readMeta(eq){
      try{
        if(!eq) return {};
        var raw = localStorage.getItem(`nexus_meta_${eq}`) || "";
        return raw ? JSON.parse(raw) : {};
      }catch(e){ return {}; }
    }

    if (!building){
      building = (localStorage.getItem("nexus_active_building") || "").trim();
    }
    if (!eq){
      eq = (localStorage.getItem("nexus_active_eq") || "").trim();
    }

    // If building still missing and we have eq, pull from Setup meta.
    if (!building && eq){
      var meta = readMeta(eq);
      var b = (meta.building || meta.job || meta.jobId || "").toString().trim();
      if (b) building = b;
    }

    // Back-compat: keep legacy "active" keys updated for other pages/tools.
    if (eq) localStorage.setItem("nexus_active_eq", eq);
    if (building) localStorage.setItem("nexus_active_building", building);

    var changed = false;
    if (building && !p.get("jobId")){ p.set("jobId", building); changed = true; }
    if (eq && !p.get("equipmentId")){ p.set("equipmentId", eq); changed = true; }
    if (changed){
      history.replaceState({}, "", u.pathname + "?" + p.toString() + u.hash);
    }
  }catch(e){}
})();
</script>

<script src="fluke_store.js"></script>
<script src="fluke_import.js"></script>

<script>
(function(){
  window.NEXUS_back = function(){
    try{
      if (document.referrer && document.referrer.indexOf(location.host) !== -1){
        history.back();
        return false;
      }
    }catch(e){}
    var qs = new URLSearchParams(location.search);
    var eq = qs.get("eq") || qs.get("equipmentId");
    location.href = eq ? `../equipment.html?eq=${encodeURIComponent(eq)}` : "../equipment.html";
    return false;
  };
})();
</script>

</div>
</body>
</html>
