<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>NEXUS – Fluke Meg Export Embed</title>

<link rel="stylesheet" href="../nexus-core.css" />
<link rel="stylesheet" href="../assets/css/nexus-core.css" />

<style>
body{ margin:0; font-family: Arial, sans-serif; color:#111; background: transparent; }
.section{
  background: rgba(255,255,255,0.92);
  border-radius: 12px;
  padding: 14px;
  border: 1px solid rgba(0,0,0,0.12);
}
.hdr{ display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap; }
.hdr h2{ margin:0; font-size:16px; font-weight:900; }
.meta{ margin-top:4px; font-size:12px; font-weight:700; color:#444; }
.pills{ margin-top:10px; display:flex; gap:8px; flex-wrap:wrap; }
.pill{
  display:inline-flex;
  align-items:center;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(0,0,0,0.18);
  font-size:12px;
  font-weight:800;
  background:#fff;
}
.list{ margin-top:12px; display:grid; gap:10px; }
.item{
  border:1px solid rgba(0,0,0,0.12);
  border-radius:12px;
  padding:10px;
  background:#fff;
}
.itemTop{ display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; }
.itemTitle{ font-weight:900; font-size:13px; }
.itemSub{ margin-top:2px; color:#444; font-size:12px; font-weight:700; }
.mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size:12px;
  color:#333;
  margin-top:4px;
}
.tableWrap{
  margin-top:10px;
  overflow:auto;
  border-radius:10px;
  border:1px solid rgba(0,0,0,0.12);
}
table{ width:100%; border-collapse:collapse; min-width: 860px; }
th,td{ padding:7px 8px; border-bottom:1px solid rgba(0,0,0,0.08); font-size:12px; }
th{ text-align:left; background: rgba(0,0,0,0.04); font-weight:900; }
.smallNote{ margin-top:10px; font-size:11px; font-weight:700; color:#555; }
</style>
</head>

<body>
<div class="section" id="root">
  <div class="hdr">
    <div>
      <h2>Fluke Connect Megohmmeter Logs (Optional)</h2>
      <div class="meta" id="metaLine">Loading…</div>
    </div>
    <div class="pills">
      <span class="pill" id="pillEq">Equipment: —</span>
      <span class="pill" id="pillJob">Building: —</span>
      <span class="pill" id="pillCount">Sessions: 0</span>
    </div>
  </div>

  <div class="list" id="list"></div>

  <div class="smallNote">
    Source: localStorage key <span class="mono">nexus.meg.fluke.sessions.v1</span>
  </div>
</div>

<script>
(function(){
  const STORE_KEY = "nexus.meg.fluke.sessions.v1";

  function qs(name){
    try{ return (new URL(location.href)).searchParams.get(name) || ""; }
    catch(e){ return ""; }
  }
  function safeJsonParse(s, fallback){
    try{
      const v = JSON.parse(s);
      return (v == null ? fallback : v);
    }catch(e){
      return fallback;
    }
  }
  function fmt(v){
    try{
      if (!v) return "";
      var d = new Date(v);
      if (isNaN(d.getTime())) return String(v);
      return d.toLocaleString();
    }catch(e){ return String(v || ""); }
  }
  function esc(s){
    return String(s ?? "").replace(/[&<>"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c]));
  }

  var eq = (qs("eq") || qs("equipmentId") || "").trim();
  var job = (qs("building") || qs("job") || qs("jobId") || "").trim();

  if (!eq) eq = (localStorage.getItem("nexus_active_eq") || "").trim();
  if (!job) job = (localStorage.getItem("nexus_active_building") || "").trim();

  document.getElementById("pillEq").textContent = "Equipment: " + (eq || "—");
  document.getElementById("pillJob").textContent = "Building: " + (job || "—");

  var all = safeJsonParse(localStorage.getItem(STORE_KEY) || "[]", []);
  if (!Array.isArray(all)) all = [];

  var sessions = all.filter(function(s){
    if (!s || typeof s !== "object") return false;
    if (eq && String(s.equipmentId||"").trim() !== eq) return false;
    if (job){
      var sj = String(s.jobId||"").trim();
      if (sj !== job) return false;
    }
    return true;
  }).sort(function(a,b){
    return String(b.createdAt||b.capturedAt||"").localeCompare(String(a.createdAt||a.capturedAt||""));
  });

  document.getElementById("pillCount").textContent = "Sessions: " + sessions.length;
  document.getElementById("metaLine").textContent =
    sessions.length ? ("Rendered " + sessions.length + " saved session(s).") : "No saved Fluke sessions found for this equipment/building.";

  var list = document.getElementById("list");
  if (!sessions.length){
    list.innerHTML =
      '<div class="item">' +
      '<div class="itemTitle">No Fluke meg logs attached yet.</div>' +
      '<div class="itemSub">When available, export CSV from Fluke Connect and import on the Fluke Import page.</div>' +
      '</div>';
    return;
  }

  function renderRowsTable(rows){
    var cols = ["timestamp","voltage","resistance","units","pi","dar","passFail","notes"];
    var r = Array.isArray(rows) ? rows.slice(0,25) : [];
    if (!r.length) return '<div class="itemSub">(No rows)</div>';
    return '' +
      '<div class="tableWrap"><table>' +
      '<thead><tr>' + cols.map(c=>'<th>'+esc(c)+'</th>').join('') + '</tr></thead>' +
      '<tbody>' +
      r.map(function(x){
        return '<tr>' + cols.map(function(c){
          return '<td>' + esc((x && x[c]!=null) ? x[c] : "") + '</td>';
        }).join('') + '</tr>';
      }).join('') +
      '</tbody></table></div>' +
      '<div class="itemSub" style="margin-top:6px;">Showing first 25 rows for print/PDF safety.</div>';
  }

  list.innerHTML = sessions.map(function(s, idx){
    var rows = Array.isArray(s.rows) ? s.rows.length : 0;
    var title = (s.source || "FLUKE_CONNECT_IMPORT") + " • " + rows + " rows";
    var sub = (s.sourceFileName || "CSV") + " • captured " + fmt(s.capturedAt || s.createdAt);
    var sid = s.id || ("local-" + idx);

    return '' +
      '<div class="item">' +
      '  <div class="itemTop">' +
      '    <div>' +
      '      <div class="itemTitle">' + esc(title) + '</div>' +
      '      <div class="itemSub">' + esc(sub) + '</div>' +
      '      <div class="mono">sessionId: ' + esc(sid) + '</div>' +
      '    </div>' +
      '  </div>' +
      renderRowsTable(s.rows) +
      '</div>';
  }).join("");
})();
</script>
</body>
</html>
