<tr><td class="cell head" contenteditable="true" data-r="0" data-c="0">LV Transformer 001</td>
<td class="cell head" contenteditable="true" data-r="0" data-c="1"></td>
<td class="cell head" contenteditable="true" data-r="0" data-c="2"></td>
<td class="cell head" contenteditable="true" data-r="0" data-c="3"></td>
<td class="cell head" contenteditable="true" data-r="0" data-c="4"></td>
<td class="cell head" contenteditable="true" data-r="0" data-c="5"></td>
<td class="cell head" contenteditable="true" data-r="0" data-c="6"></td>
<td class="cell head" contenteditable="true" data-r="0" data-c="7"></td>
<td class="cell head" contenteditable="true" data-r="0" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="1" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="1" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="2" data-c="0">Building Number</td>
<td class="cell" contenteditable="true" data-r="2" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="2" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="2" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="2" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="2" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="2" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="2" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="2" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="3" data-c="0">Phase</td>
<td class="cell" contenteditable="true" data-r="3" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="3" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="3" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="3" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="3" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="3" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="3" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="3" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="4" data-c="0">Foreman:</td>
<td class="cell" contenteditable="true" data-r="4" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="4" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="4" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="4" data-c="4">Equip ID:</td>
<td class="cell" contenteditable="true" data-r="4" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="4" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="4" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="4" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="5" data-c="0">Equipment Information:</td>
<td class="cell" contenteditable="true" data-r="5" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="5" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="5" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="5" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="5" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="5" data-c="6">Date</td>
<td class="cell" contenteditable="true" data-r="5" data-c="7">Int.</td>
<td class="cell" contenteditable="true" data-r="5" data-c="8">Notes</td></tr>
<tr><td class="cell" contenteditable="true" data-r="6" data-c="0">RIF Completed</td>
<td class="cell" contenteditable="true" data-r="6" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="6" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="6" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="6" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="6" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="6" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="6" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="6" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="7" data-c="0">Labels installed by QCX:</td>
<td class="cell" contenteditable="true" data-r="7" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="7" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="7" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="7" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="7" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="7" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="7" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="7" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="8" data-c="0">Phenolic</td>
<td class="cell" contenteditable="true" data-r="8" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="8" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="8" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="8" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="8" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="8" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="8" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="8" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="9" data-c="0">Arc Flash</td>
<td class="cell" contenteditable="true" data-r="9" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="9" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="9" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="9" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="9" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="9" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="9" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="9" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="10" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="10" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="11" data-c="0">QCX</td>
<td class="cell" contenteditable="true" data-r="11" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="11" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="11" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="11" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="11" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="11" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="11" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="11" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="12" data-c="0">Equipment Mounted / Installation Specs</td>
<td class="cell" contenteditable="true" data-r="12" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="12" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="12" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="12" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="12" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="12" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="12" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="12" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="13" data-c="0">6&quot; clearance from walls and panels</td>
<td class="cell" contenteditable="true" data-r="13" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="13" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="13" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="13" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="13" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="13" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="13" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="13" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="14" data-c="0">Remove front cover bolts, bag &amp; tag, leaving proper amount of bolts to hold cover in place</td>
<td class="cell" contenteditable="true" data-r="14" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="14" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="14" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="14" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="14" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="14" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="14" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="14" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="15" data-c="0">Shipping assembly (if required)</td>
<td class="cell" contenteditable="true" data-r="15" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="15" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="15" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="15" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="15" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="15" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="15" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="15" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="16" data-c="0">Apply proper cover for equipment protection</td>
<td class="cell" contenteditable="true" data-r="16" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="16" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="16" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="16" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="16" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="16" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="16" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="16" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="17" data-c="0">Anchored using 1/2&quot; concrete wedge anchors</td>
<td class="cell" contenteditable="true" data-r="17" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="17" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="17" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="17" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="17" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="17" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="17" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="17" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="18" data-c="0">Housing is mounted squared and leveled</td>
<td class="cell" contenteditable="true" data-r="18" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="18" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="18" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="18" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="18" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="18" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="18" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="18" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="19" data-c="0">XFMR Neta Tested (validated by QCx)</td>
<td class="cell" contenteditable="true" data-r="19" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="19" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="19" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="19" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="19" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="19" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="19" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="19" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="20" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="20" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="21" data-c="0">QCX Handoff to Construction</td>
<td class="cell" contenteditable="true" data-r="21" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="21" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="21" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="21" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="21" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="21" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="21" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="21" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="22" data-c="0">Internal Wiring and Termination Specifications</td>
<td class="cell" contenteditable="true" data-r="22" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="22" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="22" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="22" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="22" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="22" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="22" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="22" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="23" data-c="0">1. Hardware Installation:</td>
<td class="cell" contenteditable="true" data-r="23" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="23" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="23" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="23" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="23" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="23" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="23" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="23" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="24" data-c="0">Install proper/correct phase lugs (with min 1&quot; gap from nearest item)</td>
<td class="cell" contenteditable="true" data-r="24" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="24" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="24" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="24" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="24" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="24" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="24" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="24" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="25" data-c="0">Install proper ground bar (if required)</td>
<td class="cell" contenteditable="true" data-r="25" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="25" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="25" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="25" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="25" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="25" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="25" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="25" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="26" data-c="0">2. Primary / High Side:</td>
<td class="cell" contenteditable="true" data-r="26" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="26" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="26" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="26" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="26" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="26" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="26" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="26" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="27" data-c="0">Primary wire matches 1 Line Diagram: (3) AL #1/0 and 1 CU #6 Ground (A100.3)</td>
<td class="cell" contenteditable="true" data-r="27" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="27" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="27" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="27" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="27" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="27" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="27" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="27" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="28" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="28" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="29" data-c="0">Verify primary wire phase color: H1/A-Brown H2/B-Orange H3/C-Yellow Ground-Green</td>
<td class="cell" contenteditable="true" data-r="29" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="29" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="29" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="29" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="29" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="29" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="29" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="29" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="30" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="30" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="31" data-c="0">Verify installation and termination of ground bonding bushing</td>
<td class="cell" contenteditable="true" data-r="31" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="31" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="31" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="31" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="31" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="31" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="31" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="31" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="32" data-c="0">3. Secondary / Low Side:</td>
<td class="cell" contenteditable="true" data-r="32" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="32" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="32" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="32" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="32" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="32" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="32" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="32" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="33" data-c="0">Secondary wire matches 1 Line Diagram: (3) AL # 1/0 and Ground 1 CU #6 (A100.3) Neutral wire AL # 1/0 (A110.T)</td>
<td class="cell" contenteditable="true" data-r="33" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="33" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="33" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="33" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="33" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="33" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="33" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="33" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="34" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="34" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="35" data-c="0">Verify secondary wire phase color: X1/A-Black X2/B-Red X3/C-Blue Ground-Green Neutral-White</td>
<td class="cell" contenteditable="true" data-r="35" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="35" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="35" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="35" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="35" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="35" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="35" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="35" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="36" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="36" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="37" data-c="0">Verify installation and termination of ground bonding bushing</td>
<td class="cell" contenteditable="true" data-r="37" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="37" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="37" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="37" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="37" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="37" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="37" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="37" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="38" data-c="0">4. Building Steel:</td>
<td class="cell" contenteditable="true" data-r="38" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="38" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="38" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="38" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="38" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="38" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="38" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="38" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="39" data-c="0">Verify that ground is #8 copper or larger</td>
<td class="cell" contenteditable="true" data-r="39" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="39" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="39" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="39" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="39" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="39" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="39" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="39" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="40" data-c="0">5. Bonding Jumper:</td>
<td class="cell" contenteditable="true" data-r="40" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="40" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="40" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="40" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="40" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="40" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="40" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="40" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="41" data-c="0">Bonding jumper must be AL # 1/0 wire (or same size as biggest conducter on pri. or sec.) and all black</td>
<td class="cell" contenteditable="true" data-r="41" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="41" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="41" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="41" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="41" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="41" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="41" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="41" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="42" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="42" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="43" data-c="0">6. Verify hardware kit matches attached inventory sheet</td>
<td class="cell" contenteditable="true" data-r="43" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="43" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="43" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="43" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="43" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="43" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="43" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="43" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="44" data-c="0">7. Install front cover with all hardware</td>
<td class="cell" contenteditable="true" data-r="44" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="44" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="44" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="44" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="44" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="44" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="44" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="44" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="45" data-c="0"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="45" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="46" data-c="0">Foreman in charge verify all complete and handoff to QCX</td>
<td class="cell" contenteditable="true" data-r="46" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="46" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="46" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="46" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="46" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="46" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="46" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="46" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="47" data-c="0">Construction Foreman Name:</td>
<td class="cell" contenteditable="true" data-r="47" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="47" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="47" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="47" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="47" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="47" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="47" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="47" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="48" data-c="0">QCX Foreman Name:</td>
<td class="cell" contenteditable="true" data-r="48" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="48" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="48" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="48" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="48" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="48" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="48" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="48" data-c="8"></td></tr>
<tr><td class="cell" contenteditable="true" data-r="49" data-c="0">Date:</td>
<td class="cell" contenteditable="true" data-r="49" data-c="1"></td>
<td class="cell" contenteditable="true" data-r="49" data-c="2"></td>
<td class="cell" contenteditable="true" data-r="49" data-c="3"></td>
<td class="cell" contenteditable="true" data-r="49" data-c="4"></td>
<td class="cell" contenteditable="true" data-r="49" data-c="5"></td>
<td class="cell" contenteditable="true" data-r="49" data-c="6"></td>
<td class="cell" contenteditable="true" data-r="49" data-c="7"></td>
<td class="cell" contenteditable="true" data-r="49" data-c="8"></td></tr>