<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

  <link rel="stylesheet" href="nexus-core.css" />
  <link rel="stylesheet" href="nexus-core.print.css" media="print" />
<title>Equipment</title>

<style>
  :root{
    --bg:#b60000;
    --panel:rgba(255,255,255,0.20);
    --panel2:rgba(0,0,0,0.35);
    --line:rgba(255,255,255,0.22);
    --btn-bg:#0a0f24;
    --btn-txt:#3ecbff;
    --accent:#00c2ff;
    --ok:#2dff9b;
  }
  *{box-sizing:border-box;}
  html,body{margin:0;font-family:Arial,Helvetica,sans-serif;color:#fff;background:var(--bg);}
  body{
    background-image:url("transformer.jpg");
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    background-attachment:fixed;
  }

  .nx-header-wrap{background: rgba(0,0,0,0.35);border-bottom: 1px solid rgba(255,255,255,0.18);backdrop-filter: blur(8px);}
  .nx-header{max-width: 1100px;margin: 0 auto;padding: 14px 18px;display: flex;align-items: center;}
  .nx-header img{ height: 54px; width:auto; object-fit:contain; }

  .page-wrap{ max-width:1100px; margin: 22px auto 60px; padding: 0 18px; }
  h1{ margin: 0 0 8px; font-size: 34px; font-weight: 900; text-shadow: 0 4px 18px rgba(0,0,0,.35); }
  .eq{ font-weight: 900; opacity: .95; margin-bottom: 14px; }

  .card{ background: var(--panel); border: 1px solid var(--line); border-radius: 18px; padding: 18px; backdrop-filter: blur(10px); }

  .grid{ display:grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 12px; margin-top: 14px; }
  @media (max-width: 900px){ .grid{ grid-template-columns: 1fr; } }

  .btn{
    padding:12px 14px;
    font-size:15px;
    font-weight:900;
    border-radius:999px;
    color:var(--btn-txt);
    background:var(--btn-bg);
    border:2px solid var(--accent);
    cursor:pointer;
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    user-select:none;
    gap:10px;
  }
  .btn.secondary{ background: rgba(0,0,0,0.22); color:#fff; border:2px solid rgba(255,255,255,0.35); }
  .btn.locked{ opacity:.6; pointer-events:none; }
  .btn.complete{ border-color: rgba(45,255,155,0.8); box-shadow: 0 0 0 2px rgba(45,255,155,0.15) inset; }

  .progress-wrap{
    margin: 12px 0 18px;
    padding: 14px 14px 12px;
    border-radius: 18px;
    background: rgba(0,0,0,0.18);
    border: 1px solid rgba(255,255,255,0.20);
  }
  .progress-label{ display:flex; align-items:center; justify-content:space-between; gap:12px; font-weight:900; margin-bottom:10px; }
  .progress-track{ width:100%; height:14px; border-radius:999px; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.18); overflow:hidden; }
  .progress-fill{ height:100%; width:0%; background: linear-gradient(90deg, #ff3b3b 0%, #ffb800 50%, #22c55e 100%); border-radius:999px; transition: width .25s ease; }
  .progress-hint{ margin-top:10px; font-size:12px; font-weight:800; opacity:.9; }

  #energizationWrap{ position:relative; margin: 14px 0 6px; display:flex; justify-content:center; align-items:center; padding:10px 0; }
  #energizationBtn{ width:min(520px, 100%); font-size:18px; padding:14px 16px; position:relative; z-index:2; }
  #energizationBtn.unlocked{
    color:#001018; background:#00c2ff; border-color:#00e5ff;
    box-shadow: 0 0 22px rgba(0,194,255,0.35), 0 0 38px rgba(0,229,255,0.22);
  }

  .arcfx{ position:absolute; left:50%; top:50%; width:min(620px, 100%); height:140px; transform:translate(-50%,-50%); pointer-events:none; z-index:1; opacity:0;
    filter: drop-shadow(0 0 10px rgba(0,229,255,0.65)) drop-shadow(0 0 18px rgba(0,194,255,0.35));
  }
  .arcfx::before{
    content:""; position:absolute; inset:-10px -30px;
    background:
      radial-gradient(closest-side, rgba(255,255,255,0.22), rgba(0,229,255,0.14) 35%, rgba(0,0,0,0) 70%),
      radial-gradient(closest-side, rgba(0,194,255,0.16), rgba(0,0,0,0) 65%);
    opacity:0.0; transform:scale(0.95); filter: blur(1px);
  }
  #energizationBtn.unlocked + .arcfx::before{ animation: arcBloom 1.1s infinite; }
  @keyframes arcBloom{
    0%{opacity:0.05; transform:scale(0.98);}
    20%{opacity:0.22; transform:scale(1.02);}
    45%{opacity:0.08; transform:scale(0.99);}
    60%{opacity:0.25; transform:scale(1.03);}
    100%{opacity:0.06; transform:scale(0.98);}
  }
  #energizationBtn.unlocked + .arcfx{ opacity:1; }

  .arc{ position:absolute; width:46px; height:92px; opacity:0; transform-origin:center; }
  .bolt-svg{ width:100%; height:100%; overflow:visible; }
  .bolt-svg .arc-glow{ fill:none; stroke:rgba(0,229,255,0.85); stroke-width:7; stroke-linecap:round; stroke-linejoin:round; filter: blur(1.2px); }
  .bolt-svg .arc-main{ fill:none; stroke:rgba(255,255,255,0.92); stroke-width:3.2; stroke-linecap:round; stroke-linejoin:round;
    filter: drop-shadow(0 0 6px rgba(0,229,255,0.65)) drop-shadow(0 0 14px rgba(0,194,255,0.35));
  }
  .bolt1{ left:10px;  top:14px;  transform:rotate(-12deg) scale(1.0); }
  .bolt2{ right:14px; top:6px;   transform:rotate(16deg)  scale(1.05); }
  .bolt3{ left:50%;   top:-8px;  transform:translateX(-50%) rotate(4deg) scale(0.95); }

  @keyframes boltFlicker{
    0%{opacity:0; transform:translate(0,0) rotate(var(--r)) scale(var(--s));}
    10%{opacity:1;} 20%{opacity:0.25;} 35%{opacity:1;} 55%{opacity:0.15;} 70%{opacity:1;}
    100%{opacity:0; transform:translate(var(--x),var(--y)) rotate(calc(var(--r) + 2deg)) scale(var(--s));}
  }
  #energizationBtn.unlocked + .arcfx .bolt1{ --r:-12deg; --s:1.0;  --x:-4px; --y:3px;  animation:boltFlicker 1.1s infinite; }
  #energizationBtn.unlocked + .arcfx .bolt2{ --r:16deg;  --s:1.05; --x: 3px; --y:-3px; animation:boltFlicker 1.25s infinite .12s; }
  #energizationBtn.unlocked + .arcfx .bolt3{ --r:4deg;   --s:0.95; --x: 0px; --y: 4px; animation:boltFlicker 0.95s infinite .22s; }

  .spark{ position:absolute; width:18px; height:2px; border-radius:999px; background:rgba(255,255,255,0.9);
    box-shadow: 0 0 10px rgba(0,229,255,0.75), 0 0 18px rgba(0,194,255,0.35);
    opacity:0; transform-origin:center;
  }
  @keyframes sparkZap{
    0%{opacity:0; transform:translate(0,0) rotate(var(--a)) scaleX(0.6);}
    15%{opacity:1;} 35%{opacity:0.25;} 55%{opacity:1;}
    100%{opacity:0; transform:translate(var(--dx),var(--dy)) rotate(calc(var(--a) + 10deg)) scaleX(1.1);}
  }
  .s1{ left:90px;  top:18px;  --a:25deg;  --dx:-10px; --dy:6px;  }
  .s2{ left:40px;  top:84px;  --a:-15deg; --dx:-8px;  --dy:-6px; }
  .s3{ right:70px; top:24px;  --a:-30deg; --dx:10px;  --dy:6px;  }
  .s4{ right:34px; top:92px;  --a:18deg;  --dx:8px;   --dy:-8px; }
  .s5{ left:50%;   top:-2px;  --a:0deg;   --dx:0px;   --dy:10px; transform:translateX(-50%); }
  .s6{ left:50%;   top:118px; --a:0deg;   --dx:0px;   --dy:-10px; transform:translateX(-50%); transform:translateX(-50%); }
  #energizationBtn.unlocked + .arcfx .spark{ animation:sparkZap 0.55s infinite; }
  #energizationBtn.unlocked + .arcfx .s2{ animation-delay:.08s; }
  #energizationBtn.unlocked + .arcfx .s3{ animation-delay:.14s; }
  #energizationBtn.unlocked + .arcfx .s4{ animation-delay:.22s; }
  #energizationBtn.unlocked + .arcfx .s5{ animation-delay:.18s; }
  #energizationBtn.unlocked + .arcfx .s6{ animation-delay:.28s; }

  @keyframes arcPulse{
    0%,100%{ filter:drop-shadow(0 0 10px rgba(0,229,255,0.65)) drop-shadow(0 0 18px rgba(0,194,255,0.35)); }
    50%{ filter:drop-shadow(0 0 16px rgba(0,229,255,0.85)) drop-shadow(0 0 28px rgba(0,194,255,0.55)); }
  }
  #energizationBtn.unlocked + .arcfx{ animation:arcPulse 1.15s infinite; }

  @media (prefers-reduced-motion: reduce){
    #energizationBtn.unlocked + .arcfx,
    #energizationBtn.unlocked + .arcfx .arc,
    #energizationBtn.unlocked + .arcfx .spark{ animation:none !important; }
    #energizationBtn.unlocked + .arcfx{ opacity:1; }
    #energizationBtn.unlocked + .arcfx .arc,
    #energizationBtn.unlocked + .arcfx .spark{ opacity:1; }
  }

  .goal-card{
    margin: 10px 0 18px;
    padding: 14px 16px;
    border-radius: 18px;
    background: rgba(0,0,0,0.18);
    border: 1px solid rgba(255,255,255,0.20);
    text-align:left;
  }
  .goal-top{ display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap; }
  .goal-title{ font-weight:900; margin:0 0 8px; letter-spacing:0.02em; }
  .countdown{ margin-top:6px; padding-top:10px; border-top:1px solid rgba(255,255,255,0.18); }
  .countdown-big{ font-weight:900; font-size:28px; line-height:1.15; }
  .countdown-big.cd-green{ color:#22c55e; }
  .countdown-big.cd-yellow{ color:#ffb800; }
  .countdown-big.cd-red{ color:#ff3b3b; }
  .countdown-sub{ margin-top:4px; font-weight:800; opacity:.9; font-size:13px; }

  details.goal-details{ margin-top:12px; border-top:1px solid rgba(255,255,255,0.18); padding-top:10px; }
  details.goal-details > summary{
    list-style:none; cursor:pointer; user-select:none; font-weight:900;
    display:inline-flex; align-items:center; gap:10px; padding:10px 12px;
    border-radius:999px; border:2px solid rgba(255,255,255,0.35); background: rgba(0,0,0,0.20);
  }
  details.goal-details > summary::-webkit-details-marker{ display:none; }
  .goal-row{ margin:10px 0; }
  .goal-label{ display:block; font-weight:900; margin:0 0 6px; font-size:13px; opacity:.95; }
  .goal-input{
    width:100%; padding:12px 12px; border-radius:12px; border:1px solid rgba(255,255,255,0.18);
    outline:none; font-size:15px; background: rgba(255,255,255,0.92); color:#111; font-weight:800;
  }
  .goal-actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
  .goal-btn{
    padding:10px 14px; border-radius:999px; font-weight:900; cursor:pointer;
    border:2px solid rgba(255,255,255,0.35); background: rgba(0,0,0,0.20); color:#fff;
  }
  .goal-btn.secondary{ opacity:.9; }

  .section-grid{ display:grid; grid-template-columns: 1fr; gap:12px; }
  .bubble{ margin-top: 14px; padding: 16px; border-radius: 18px; background: rgba(0,0,0,0.18); border: 1px solid rgba(255,255,255,0.20); }
  .bubble-title{ font-weight:900; margin-bottom:10px; }
  .bubble-grid{ display:flex; gap:10px; flex-wrap:wrap; }
  .exports-full .bubble-grid a{ flex: 1; min-width: 260px; }

  .procore-hidden{ display:none!important; }

  @media print{
    .nx-session-banner, .nx-back-btn, .goal-card, #energizationWrap, .bubble, .grid { display:none !important; }
    body{ background:#fff !important; color:#000 !important; }
    .card{ background:#fff !important; border:none !important; backdrop-filter:none !important; }
  }

  .nx-footer{
    margin-top: 40px;
    padding: 18px 12px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: rgba(255,255,255,0.85);
    background: rgba(0,0,0,0.35);
    border-top: 1px solid rgba(255,255,255,0.18);
  }
</style>

<link rel="stylesheet" href="assets/css/nexus-core.css">
</head>

<body>
  <div class="nexus-page">

<div id="nxSessionBanner" class="nx-session-banner">
  <div class="nx-left">
    <span class="nx-pill">Equipment: <span data-nx-eq>(none)</span></span>
    <span class="nx-pill">Role: <span data-nx-role>viewer</span></span>
    <span class="nx-pill" data-nx-status>Ready</span>
  </div>
  <div class="nx-right">
    <label style="font-weight:800;font-size:12px;opacity:.95;">Set Role
      <select id="nxRoleSelect" onchange="NEXUS.setRole(this.value)">
        <option value="viewer">viewer</option>
        <option value="tech">tech</option>
        <option value="foreman">foreman</option>
        <option value="superintendent">superintendent</option>
        <option value="admin">admin</option>
      </select>
    </label>
  </div>
</div>

<script>
  (function(){
    try{
      var sel=document.getElementById("nxRoleSelect");
      if(sel && window.NEXUS && typeof window.NEXUS.getRole==="function"){
        sel.value = window.NEXUS.getRole();
      }
    }catch(e){}
  })();
</script>

<a class="nx-back-btn" href="#" onclick="return NEXUS_back();">← Back</a>

<div class="nx-header-wrap">
  <div class="nx-header"><img src="nexus.png" alt="NEXUS" /></div>
</div>

<div class="page-wrap">
  <div class="card">
    <h1>Equipment Page</h1>
    <div class="eq" id="eqLabel"></div>

    <div class="progress-wrap">
      <div class="progress-label">
        <div id="progressText">Progress: 0%</div>
        <div id="progressCount">0/0</div>
      </div>
      <div class="progress-track">
        <div class="progress-fill" id="progressFill"></div>
      </div>
      <div class="progress-hint">
        Progress updates when each form is marked complete (use the “Complete” toggle on each task page).
      </div>
    </div>

    <div class="goal-card" id="goalCard">
      <div class="goal-top">
        <div style="min-width:260px;flex:1;">
          <div class="goal-title">Energization Goal</div>
          <div class="countdown">
            <div class="countdown-big" id="countdownBig">No goal set</div>
            <div class="countdown-sub" id="countdownSub"></div>
          </div>
        </div>

        <details class="goal-details" id="goalDetails">
          <summary id="goalSummary">Edit Goal</summary>

          <div class="goal-row">
            <label class="goal-label" for="goalDate">Goal Date &amp; Time</label>
            <input class="goal-input" id="goalDate" type="datetime-local" />
          </div>

          <div class="goal-row">
            <label class="goal-label" for="notifyEmails">Notify Emails (comma-separated)</label>
            <input class="goal-input" id="notifyEmails" type="text" placeholder="foreman@company.com, pm@company.com" />
          </div>

          <div class="goal-actions">
            <button class="goal-btn" id="saveGoalBtn" type="button">Save Goal</button>
            <button class="goal-btn secondary" id="clearGoalBtn" type="button">Clear</button>
          </div>
        </details>
      </div>
    </div>

    <div id="energizationWrap">
      <a class="btn locked" id="energizationBtn" href="#" aria-disabled="true">Energization</a>
      <div class="arcfx" aria-hidden="true">
        <span class="arc bolt1">
          <svg viewBox="0 0 40 80" class="bolt-svg" role="presentation" focusable="false">
            <path class="arc-glow" d="M6 72 C14 60 10 48 18 36 C26 24 22 14 34 10"></path>
            <path class="arc-glow" d="M18 36 C14 30 10 26 8 18"></path>
            <path class="arc-main" d="M6 72 C14 60 10 48 18 36 C26 24 22 14 34 10"></path>
            <path class="arc-main" d="M18 36 C14 30 10 26 8 18"></path>
          </svg>
        </span>
        <span class="arc bolt2">
          <svg viewBox="0 0 40 80" class="bolt-svg" role="presentation" focusable="false">
            <path class="arc-glow" d="M6 72 C14 60 10 48 18 36 C26 24 22 14 34 10"></path>
            <path class="arc-glow" d="M18 36 C14 30 10 26 8 18"></path>
            <path class="arc-main" d="M6 72 C14 60 10 48 18 36 C26 24 22 14 34 10"></path>
            <path class="arc-main" d="M18 36 C14 30 10 26 8 18"></path>
          </svg>
        </span>
        <span class="arc bolt3">
          <svg viewBox="0 0 40 80" class="bolt-svg" role="presentation" focusable="false">
            <path class="arc-glow" d="M6 72 C14 60 10 48 18 36 C26 24 22 14 34 10"></path>
            <path class="arc-glow" d="M18 36 C14 30 10 26 8 18"></path>
            <path class="arc-main" d="M6 72 C14 60 10 48 18 36 C26 24 22 14 34 10"></path>
            <path class="arc-main" d="M18 36 C14 30 10 26 8 18"></path>
          </svg>
        </span>

        <span class="spark s1"></span>
        <span class="spark s2"></span>
        <span class="spark s3"></span>
        <span class="spark s4"></span>
        <span class="spark s5"></span>
        <span class="spark s6"></span>
      </div>
    </div>

    <div class="section-grid">
      <div class="procore-hidden" aria-hidden="true">
        <a class="btn secondary locked" id="procoreConstructionBtn" href="#" aria-disabled="true" target="_blank" rel="noopener">Procore - Construction</a>
        <a class="btn secondary locked" id="procoreEnergizationBtn" href="#" aria-disabled="true" target="_blank" rel="noopener">Procore - Energization</a>
      </div>

      <div class="bubble exports-full">
        <div class="bubble-title">Exports</div>
        <div class="bubble-grid">
          <a class="btn" id="packageExportBtn" href="#">Export Package (Print/PDF)</a>
        </div>
      </div>
    </div>

    <div class="grid">
      <a class="btn" id="rifBtn">RIF</a>
      <a class="btn" id="lvtBtn">Megohmmeter Testing</a>
      <a class="btn" id="torqueBtn">Torque</a>
      <a class="btn" id="l2Btn">L2-IVF</a>
      <a class="btn" id="prefodBtn">Pre-FOD</a>
      <a class="btn" id="finishedPhotoBtn">Finished Product Verification Photo</a>
    </div>

    <div class="bubble">
      <div class="bubble-title">Reference &amp; Check Sheets</div>
      <div class="bubble-grid">
        <a class="btn" id="constructionBtn">Construction Check Sheet</a>
        <a class="btn" id="phenolicBtn">Phenolic Display</a>
        <a class="btn" id="transformerBtn">Diagram Image</a>
        <a class="btn" id="supportingBtn">Supporting Documents</a>
      </div>
    </div>
  </div>
</div>

<script>
(function () {
  const qs = new URLSearchParams(location.search);
  const eq = (qs.get("eq") || "").trim();

  function metaKey(){ return `nexus_meta_${eq || "NO_EQ"}`; }
  function loadMeta(){
    try{
      const raw = localStorage.getItem(metaKey());
      if (raw) return JSON.parse(raw);
      const legacyRaw = localStorage.getItem("nexus_meta_");
      if (legacyRaw) return JSON.parse(legacyRaw);
    }catch(e){}
    return {};
  }

  function setLinkButton(el, url){
    if (!el) return;
    const clean = (url || "").trim();
    if (clean){
      el.href = clean;
      el.classList.remove("locked");
      el.style.pointerEvents = "auto";
      el.removeAttribute("aria-disabled");
    } else {
      el.href = "#";
      el.classList.add("locked");
      el.style.pointerEvents = "none";
      el.setAttribute("aria-disabled", "true");
    }
  }

  const eqLabel = document.getElementById("eqLabel");
  if (eqLabel) eqLabel.textContent = eq ? `Equipment: ${eq}` : "Missing equipment ID";

  const meta = loadMeta();
  setLinkButton(document.getElementById("procoreConstructionBtn"), meta.procoreEquipUrl);
  setLinkButton(document.getElementById("procoreEnergizationBtn"), meta.procoreEnergizationUrl);

  function taskLink(id){
    return `task.html?id=${encodeURIComponent(id)}${eq ? `&eq=${encodeURIComponent(eq)}` : ""}`;
  }
  function directPage(page){
    return `${page}${eq ? `?eq=${encodeURIComponent(eq)}` : ""}`;
  }
  function stepKey(id){ return `nexus_${eq || "NO_EQ"}_step_${id}`; }

  const MEG_LINE_STEP = "megohmmeter_line";
  const MEG_LOAD_STEP = "megohmmeter_load";
  function megIsComplete(){
    const legacy = localStorage.getItem(stepKey("meg")) === "1";
    const line = localStorage.getItem(stepKey(MEG_LINE_STEP)) === "1";
    const load = localStorage.getItem(stepKey(MEG_LOAD_STEP)) === "1";
    return legacy || (line && load);
  }

  const taskSteps=[
    {id:"rif",btn:"rifBtn"},
    {id:"meg",btn:"lvtBtn"},
    {id:"torque",btn:"torqueBtn"},
    {id:"l2",btn:"l2Btn"},
    {id:"prefod",btn:"prefodBtn"},
    {id:"fpv_photo",btn:"finishedPhotoBtn"}
  ];

  /* ============================
     FIX: Pre-FOD should open window.FORMS page (form.html?id=prefod)
     so it shows the new HTML/buttons (including Export PDF / Package Export)
     Everything else remains task.html based.
     ============================ */
  taskSteps.forEach(s=>{
    const el = document.getElementById(s.btn);
    if (!el) return;

    if (s.id === "prefod"){
      el.href = `form.html?id=prefod${eq ? `&eq=${encodeURIComponent(eq)}` : ""}`;
      return;
    }

    el.href = taskLink(s.id);
  });

  // CHANGE: finished photo goes direct to the capture page (not task.html)
  const fpvBtn = document.getElementById("finishedPhotoBtn");
  if (fpvBtn) fpvBtn.href = directPage("fpv_photo_capture.html");

  const packageExportBtn = document.getElementById("packageExportBtn");
  if (packageExportBtn) packageExportBtn.href = directPage("package_export.html");

  const constructionBtn = document.getElementById("constructionBtn");
  if (constructionBtn) constructionBtn.href = directPage("construction_check_sheet.html");

  /* ============================
     MIN CHANGE: Phenolic button now routes to phenolic_display.html (ONLY entry point)
     and can show Setup label if present.
     ============================ */
  const phenolicBtn = document.getElementById("phenolicBtn");
  if (phenolicBtn){
    phenolicBtn.href = directPage("phenolic_display.html");

    const label =
      (meta.phenolicLabel || meta.phenolicName || meta.phenolicTitle || "").toString().trim();

    if (label){
      phenolicBtn.textContent = `Phenolic: ${label}`;
    } else {
      phenolicBtn.textContent = "Phenolic Display";
    }
  }

  const transformerBtn = document.getElementById("transformerBtn");
  if (transformerBtn) transformerBtn.href = taskLink("transformer");

  const supportingBtn = document.getElementById("supportingBtn");
  if (supportingBtn) supportingBtn.href = taskLink("supporting");

  const fill = document.getElementById("progressFill");
  const txt  = document.getElementById("progressText");
  const cnt  = document.getElementById("progressCount");
  const eBtn = document.getElementById("energizationBtn");

  function energizationHref(){
    return `energization.html${eq ? `?eq=${encodeURIComponent(eq)}` : ""}`;
  }

  function refresh(){
    let done = 0;

    taskSteps.forEach(s=>{
      const el = document.getElementById(s.btn);

      const ok = (s.id === "meg")
        ? megIsComplete()
        : (localStorage.getItem(stepKey(s.id)) === "1");

      if (el) el.classList.toggle("complete", ok);
      if (ok) done++;
    });

    const pct = taskSteps.length ? Math.round((done / taskSteps.length) * 100) : 0;

    if (fill) fill.style.width = `${pct}%`;
    if (txt)  txt.textContent = `Progress: ${pct}%`;
    if (cnt)  cnt.textContent = `${done}/${taskSteps.length}`;

    if (eBtn){
      if (pct >= 100){
        eBtn.classList.remove("locked");
        eBtn.classList.add("unlocked");
        eBtn.href = energizationHref();
        eBtn.style.pointerEvents = "auto";
        eBtn.removeAttribute("aria-disabled");
      } else {
        eBtn.classList.add("locked");
        eBtn.classList.remove("unlocked");
        eBtn.href = "#";
        eBtn.style.pointerEvents = "none";
        eBtn.setAttribute("aria-disabled","true");
      }
    }

    const pE = document.getElementById("procoreEnergizationBtn");
    if (pE){
      pE.style.display = (pct >= 100) ? "inline-flex" : "none";
    }
  }

  // ===== Goal + Countdown (same as your original) =====
  const goalDateEl = document.getElementById("goalDate");
  const notifyEmailsEl = document.getElementById("notifyEmails");
  const saveGoalBtn = document.getElementById("saveGoalBtn");
  const clearGoalBtn = document.getElementById("clearGoalBtn");
  const countdownBig = document.getElementById("countdownBig");
  const countdownSub = document.getElementById("countdownSub");
  const goalDetails = document.getElementById("goalDetails");

  function goalKey(){ return `nexus_${eq || "NO_EQ"}_energ_goal_iso`; }
  function emailsKey(){ return `nexus_${eq || "NO_EQ"}_energ_goal_emails`; }

  function loadGoalFromLocal(){
    const iso = localStorage.getItem(goalKey()) || "";
    const emails = localStorage.getItem(emailsKey()) || "";
    if (goalDateEl) goalDateEl.value = iso ? iso.slice(0,16) : "";
    if (notifyEmailsEl) notifyEmailsEl.value = emails;
  }

  function setGoalLocal(iso, emails){
    if (iso) localStorage.setItem(goalKey(), iso);
    else localStorage.removeItem(goalKey());
    if (emails) localStorage.setItem(emailsKey(), emails);
    else localStorage.removeItem(emailsKey());
  }

  async function setGoalFirestore(iso, emails){
    try{
      if (!window.NEXUS_FB?.db || !eq) return;
      const { db, auth } = window.NEXUS_FB;

      const { doc, setDoc, serverTimestamp, Timestamp } =
        await import("https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js");

      const ref = doc(db, "equipment", eq);

      const dt = iso ? new Date(iso) : null;
      const notifyEmails = (emails || "")
        .split(",")
        .map(s => s.trim())
        .filter(Boolean);

      await setDoc(ref, {
        energizationGoalAt: dt ? Timestamp.fromDate(dt) : null,
        energizationNotifyEmails: notifyEmails,
        updatedAt: serverTimestamp(),
        updatedBy: auth?.currentUser?.uid || null
      }, { merge:true });
    }catch(e){
      console.warn("Firestore goal save failed:", e);
    }
  }

  function pad2(n){ return String(n).padStart(2,"0"); }

  function renderCountdown(){
    if (!countdownBig || !countdownSub) return;

    const iso = localStorage.getItem(goalKey());
    if (!iso){
      countdownBig.textContent = "No goal set";
      countdownSub.textContent = "";
      countdownBig.classList.remove("cd-green","cd-yellow","cd-red");
      return;
    }

    const target = new Date(iso).getTime();
    const now = Date.now();
    let diff = target - now;

    const past = diff < 0;
    const daysSigned = diff / (24*3600*1000);
    diff = Math.abs(diff);

    const days = Math.floor(diff / (24*3600*1000));
    const hrs  = Math.floor((diff % (24*3600*1000)) / (3600*1000));
    const mins = Math.floor((diff % (3600*1000)) / (60*1000));
    const secs = Math.floor((diff % (60*1000)) / 1000);

    countdownBig.classList.remove("cd-green","cd-yellow","cd-red");
    if (past) countdownBig.classList.add("cd-red");
    else if (daysSigned >= 7) countdownBig.classList.add("cd-green");
    else if (daysSigned >= 3) countdownBig.classList.add("cd-yellow");
    else countdownBig.classList.add("cd-red");

    countdownBig.textContent =
      (past ? "Past due by: " : "Time remaining: ") +
      `${days}d ${pad2(hrs)}h ${pad2(mins)}m ${pad2(secs)}s`;

    countdownSub.textContent = `Goal: ${new Date(iso).toLocaleString()}`;
  }

  let countdownTimer = null;
  function startCountdown(){
    if (countdownTimer) clearInterval(countdownTimer);
    renderCountdown();
    countdownTimer = setInterval(renderCountdown, 1000);
  }

  if (saveGoalBtn){
    saveGoalBtn.addEventListener("click", async () => {
      if (!eq) return;
      const raw = (goalDateEl?.value || "").trim();
      const emails = (notifyEmailsEl?.value || "").trim();
      const iso = raw ? new Date(raw).toISOString() : "";
      setGoalLocal(iso, emails);
      await setGoalFirestore(iso, emails);
      startCountdown();
      if (goalDetails) goalDetails.open = false;
    });
  }

  if (clearGoalBtn){
    clearGoalBtn.addEventListener("click", async () => {
      setGoalLocal("", "");
      if (goalDateEl) goalDateEl.value = "";
      if (notifyEmailsEl) notifyEmailsEl.value = "";
      await setGoalFirestore("", "");
      startCountdown();
      if (goalDetails) goalDetails.open = false;
    });
  }

  refresh();
  loadGoalFromLocal();
  startCountdown();

  window.addEventListener("focus", () => { refresh(); renderCountdown(); });
  window.addEventListener("pageshow", () => { refresh(); renderCountdown(); });
  window.addEventListener("storage", () => { refresh(); renderCountdown(); });

  // Firestore listeners unchanged
  let fbStepsUnsub = null;

  async function startFirestoreStepsListener(){
    try{
      if (!eq || !window.NEXUS_FB?.db) return;
      const { db } = window.NEXUS_FB;

      const { collection, onSnapshot } =
        await import("https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js");

      const stepsCol = collection(db, "equipment", eq, "steps");

      const knownStepIds = new Set(taskSteps.map(s => s.id));
      knownStepIds.add(MEG_LINE_STEP);
      knownStepIds.add(MEG_LOAD_STEP);

      fbStepsUnsub = onSnapshot(stepsCol, (snap) => {
        snap.forEach(docSnap => {
          const stepId = docSnap.id;
          if (!knownStepIds.has(stepId)) return;

          const data = docSnap.data() || {};
          if (data.done) localStorage.setItem(stepKey(stepId), "1");
          else localStorage.removeItem(stepKey(stepId));
        });

        refresh();
      });
    }catch(e){
      console.warn("Firestore steps listener failed:", e);
    }
  }

  async function startFirestoreGoalListener(){
    try{
      if (!eq || !window.NEXUS_FB?.db) return;
      const { db } = window.NEXUS_FB;

      const { doc, onSnapshot } =
        await import("https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js");

      const ref = doc(db, "equipment", eq);

      onSnapshot(ref, (snap) => {
        if (!snap.exists()) return;
        const data = snap.data() || {};

        const ts = data.energizationGoalAt;
        const iso = ts?.toDate ? ts.toDate().toISOString() : "";

        const emailsArr = Array.isArray(data.energizationNotifyEmails) ? data.energizationNotifyEmails : [];
        const emails = emailsArr.join(", ");

        setGoalLocal(iso, emails);
        loadGoalFromLocal();
        startCountdown();
      });
    }catch(e){
      console.warn("Firestore goal listener failed:", e);
    }
  }

  startFirestoreStepsListener();
  startFirestoreGoalListener();

  window.addEventListener("beforeunload", () => {
    try{ if (fbStepsUnsub) fbStepsUnsub(); }catch(e){}
  });
})();
</script>

<script>
(function(){
  window.NEXUS_back = function(){
    try{
      if (document.referrer && document.referrer.indexOf(location.host) !== -1){
        history.back();
        return false;
      }
    }catch(e){}
    const qs = new URLSearchParams(location.search);
    const eq = qs.get("eq");
    location.href = eq ? `equipment.html?eq=${encodeURIComponent(eq)}` : "equipment.html";
    return false;
  };
})();
</script>

<footer class="nx-footer">
  © 2026 NEXUS Data Science — Built for ACE Electric — All Rights Reserved
</footer>

<script src="assets/js/nexus-core.js"></script>
<script src="assets/js/nexus-firebase-bridge.js"></script>
  </div>
</body>
</html>
