<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

  <link rel="stylesheet" href="nexus-core.css" />
  <link rel="stylesheet" href="nexus-core.print.css" media="print" />
<title>NEXUS Package Export</title>
<style>
  :root{--bg:#b60000;--panel:rgba(255,255,255,0.20);--panel2:rgba(0,0,0,0.35);--line:rgba(255,255,255,0.20);--accent:#00c2ff;}
  *{box-sizing:border-box;}
  html,body{height:100%;}

  /* ===== ADD: WRAP LONG STRINGS (URLS) EVERYWHERE ===== */
  .wrap-anywhere,
  a,
  .link,
  .link a,
  td,
  th,
  p,
  div{
    overflow-wrap:anywhere;
    word-break:break-word;
    word-wrap:break-word;
    white-space:normal;
  }

  body{
    margin:0;
    font-family:Arial,Helvetica,sans-serif;
    color:#fff;
    background:var(--bg);
    background-image:url("transformer.jpg");
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    background-attachment:fixed;
  }
  .nx-header-wrap{background:rgba(0,0,0,0.35);border-bottom:1px solid rgba(255,255,255,0.18);backdrop-filter:blur(8px);}
  .nx-header{max-width:1100px;margin:0 auto;padding:14px 18px;display:flex;align-items:center;}
  .nx-header img{height:54px;width:auto;object-fit:contain;}
  .wrap{max-width:1100px;margin:18px auto 60px;padding:0 18px;}
  .card{background:var(--panel);border:1px solid var(--line);border-radius:18px;padding:18px;backdrop-filter:blur(10px);}
  .topbar{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;margin-bottom:14px;}
  .btn{padding:12px 16px;font-size:14px;font-weight:900;border-radius:999px;color:#3ecbff;background:#0a0f24;border:2px solid var(--accent);cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;justify-content:center;}
  .btn.secondary{background:rgba(0,0,0,0.20);color:#fff;border:2px solid rgba(255,255,255,0.35);}
  .btn:disabled{opacity:.55;cursor:not-allowed;}
  h1{margin:0 0 6px;font-size:28px;font-weight:900;}
  .sub{margin:0 0 14px;font-weight:800;opacity:.95;}
  .meta{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;margin:12px 0 8px;}
  @media (max-width:900px){.meta{grid-template-columns:1fr;}}
  .field{background:var(--panel2);border:1px solid var(--line);border-radius:14px;padding:12px;}
  .label{font-size:12px;font-weight:900;letter-spacing:.12em;text-transform:uppercase;opacity:.95;margin-bottom:8px;}
  select{width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.18);outline:none;font-size:15px;font-weight:900;background:rgba(255,255,255,0.92);color:#111;}
  .hint{font-size:13px;opacity:.9;line-height:1.35;}

  /* Printable report area */
  #printArea{margin-top:14px;}
  .report{background:rgba(255,255,255,0.92);color:#111;border-radius:16px;border:1px solid rgba(0,0,0,0.08);padding:18px;}
  .report h2{margin:0 0 6px;font-size:18px;letter-spacing:.02em;}
  .report h3{margin:16px 0 8px;font-size:15px;letter-spacing:.02em;}
  .kv{display:grid;grid-template-columns:220px 1fr;gap:8px 12px;margin:10px 0 0;}
  .kv div{padding:6px 8px;border-bottom:1px solid rgba(0,0,0,0.08);}
  .kv .k{font-weight:900;}
  table{width:100%;border-collapse:collapse;margin-top:8px;}
  th,td{border:1px solid rgba(0,0,0,0.15);padding:8px 8px;vertical-align:top;font-size:13px;}
  th{background:rgba(0,0,0,0.05);text-align:left;font-weight:900;}
  .muted{opacity:.8;}

  /* ===== UPDATED: page breaks that survive PDF engines ===== */
  .pagebreak{
    page-break-after:always;
    break-after:page;
    height:0;
  }

  .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:rgba(0,0,0,0.06);border:1px solid rgba(0,0,0,0.10);font-weight:900;}
  .ok{color:#0a7a2d;}
  .bad{color:#a30000;}
  .link a{color:#0a0f24;text-decoration:underline;font-weight:900;}
  .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}

  /* Ensure images print reliably */
  img{max-width:100%;}

  @media print{
    body{background:#fff !important;color:#000 !important;}
    .nx-header-wrap,.topbar,.meta,.hint,.actions{display:none !important;}
    .wrap{margin:0;padding:0;max-width:none;}
    .card{background:#fff !important;border:none !important;backdrop-filter:none !important;padding:0;}
    .report{border:none !important;border-radius:0 !important;}

    /* keep your existing .pagebreak but strengthen it */
    .pagebreak{
      page-break-after:always !important;
      break-after:page !important;
    }

    /* Avoid splitting tables/sections awkwardly */
    table, tr, td, th{
      break-inside:avoid;
      page-break-inside:avoid;
    }

    .link a{color:#000 !important;}
    img{break-inside:avoid; page-break-inside:avoid;}
  }
</style>

<style>
  .nx-footer{
    margin-top: 40px;
    padding: 18px 12px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: rgba(255,255,255,0.85);
    background: rgba(0,0,0,0.35);
    border-top: 1px solid rgba(255,255,255,0.18);
  }
</style>

<link rel="stylesheet" href="assets/css/nexus-core.css">
</head>
<body>
  <div class="nexus-page">

<div id="nxSessionBanner" class="nx-session-banner">
  <div class="nx-left">
    <span class="nx-pill">Equipment: <span data-nx-eq>(none)</span></span>
    <span class="nx-pill">Role: <span data-nx-role>viewer</span></span>
    <span class="nx-pill" data-nx-status>Ready</span>
  </div>
  <div class="nx-right">
    <label style="font-weight:800;font-size:12px;opacity:.95;">Set Role
      <select id="nxRoleSelect" onchange="NEXUS.setRole(this.value)">
        <option value="viewer">viewer</option>
        <option value="tech">tech</option>
        <option value="foreman">foreman</option>
        <option value="superintendent">superintendent</option>
        <option value="admin">admin</option>
      </select>
    </label>
  </div>
</div>
<script>
  (function(){
    try{
      var sel=document.getElementById("nxRoleSelect");
      if(sel && window.NEXUS && typeof window.NEXUS.getRole==="function"){
        sel.value = window.NEXUS.getRole();
      }
    }catch(e){}
  })();
</script>

<a class="nx-back-btn" href="#" onclick="return NEXUS_back();">← Back</a>

<div class="nx-header-wrap"><div class="nx-header"><img src="nexus.png" alt="NEXUS" /></div></div>

<div class="wrap">
  <div class="card">
    <div class="topbar">
      <div>
        <h1>Package Export</h1>
        <div class="sub" id="eqLabel">Equipment: (missing eq)</div>
      </div>
      <div class="actions" style="display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end;">
        <a class="btn secondary" id="backBtn" href="index.html">Back</a>
        <button class="btn" id="printBtn" type="button">Export (Print/PDF)</button>
      </div>
    </div>

    <div class="meta">
      <div class="field">
        <div class="label">Procore destination</div>
        <select id="procoreDest">
          <option value="construction">Construction (attachments for Construction)</option>
          <option value="energization">Energization / Commissioning (attachments for Energization)</option>
        </select>
      </div>
      <div class="field">
        <div class="label">Open Procore</div>
        <button class="btn secondary" id="openProcoreBtn" type="button">Open selected Procore page</button>
      </div>
      <div class="field">
        <div class="label">Status</div>
        <div class="hint" id="status">Ready</div>
      </div>
    </div>

    <div class="hint">
      This generates a single printable package that includes: RIF (digital No-Procore readout), L2 (digital No-Procore readout),
      Megohmmeter Test Log (Line/Load), <b>Equipment Megohmmeter Test (If Applicable)</b>, Torque Log (rows + tilt),
      Finished Product Verification Photo (if saved), and Pre-FOD (readout + link).<br>
      Procore upload is manual in this pre-Firebase build: export to PDF, then open the Procore page and attach the PDF.
    </div>

    <div id="printArea">
      <div class="report" id="report"></div>
    </div>
  </div>
</div>

<script>
(function(){
  const qs=new URLSearchParams(location.search);
  const eq=(qs.get('eq')||'').trim();
  const reportEl=document.getElementById('report');
  const eqLabel=document.getElementById('eqLabel');
  const backBtn=document.getElementById('backBtn');
  const statusEl=document.getElementById('status');
  const destSel=document.getElementById('procoreDest');

  eqLabel.textContent = eq ? `Equipment: ${eq}` : 'Equipment: (missing eq)';
  backBtn.href = eq ? `equipment.html?eq=${encodeURIComponent(eq)}` : 'index.html';

  function eqMetaKey(){return `nexus_meta_${eq||'NO_EQ'}`;}
  function loadEqMeta(){
    try{
      const raw=localStorage.getItem(eqMetaKey());
      if(raw) return JSON.parse(raw);
      const legacy=localStorage.getItem('nexus_meta_');
      if(legacy) return JSON.parse(legacy);
    }catch(e){}
    return null;
  }

  function stepKey(stepId){return `nexus_${eq||'NO_EQ'}_step_${stepId}`;}
  function isDone(stepId){return localStorage.getItem(stepKey(stepId))==='1';}

  function safe(v){
    const s = (v==null?'':String(v));
    return s.replace(/[&<>]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[c]));
  }

  function readJSON(key){
    try{const raw=localStorage.getItem(key); return raw?JSON.parse(raw):null;}catch(e){return null;}
  }

  function sectionHeader(title, subtitle){
    return `\n<h2>${safe(title)}</h2>${subtitle?`<div class="muted">${safe(subtitle)}</div>`:''}`;
  }

  function kvRow(k,v){
    return `<div class="k">${safe(k)}</div><div class="wrap-anywhere">${safe(v||'')}</div>`;
  }

  function kvRowLink(k, href, label){
    const url = (href||"").trim();
    if(!url) return `<div class="k">${safe(k)}</div><div class="muted">(not set)</div>`;
    const text = label || url;
    return `<div class="k">${safe(k)}</div><div class="link wrap-anywhere"><a class="wrap-anywhere" href="${safe(url)}" target="_blank" rel="noopener noreferrer">${safe(text)}</a></div>`;
  }

  function statusPill(isOk, text){
    return `<span class="pill ${isOk?'ok':'bad'}">${safe(text)}</span>`;
  }

  function hasAnyFilledRow(rows){
    const out = (Array.isArray(rows)?rows:[]);
    return out.some(r => Object.values(r||{}).some(x => String(x||'').trim()!=='' ));
  }

  function renderMeg(data){
    if(!data) return `<div class="muted">No saved Megohmmeter Test Log data found.</div>`;
    const mkTable = (rows) => {
      const out = (Array.isArray(rows)?rows:[]).filter(r=>Object.values(r||{}).some(x=>String(x||'').trim()!==''));;
      if(!out.length) return `<div class="muted">(No rows filled)</div>`;
      return `
        <table>
          <thead><tr><th>Conductor</th><th>Phase</th><th>Voltage</th><th>Reading</th><th>Comments</th></tr></thead>
          <tbody>
            ${out.map(r=>`<tr><td>${safe(r.conductor)}</td><td>${safe(r.phase)}</td><td>${safe(r.voltage)}</td><td>${safe(r.reading)}</td><td>${safe(r.comments)}</td></tr>`).join('')}
          </tbody>
        </table>
      `;
    };
    return `
      <div class="kv">
        ${kvRow('Test Date', data.testDate)}
        ${kvRow('Technician', data.tech)}
        ${kvRow('Notes', data.notes)}
      </div>
      <h3>Line Side</h3>
      ${mkTable(data.lineRows)}
      <h3>Load Side</h3>
      ${mkTable(data.loadRows)}
    `;
  }

  function renderEquipMeg(data){
    if(!data) return `<div class="muted">No saved Equipment Megohmmeter Test data found.</div>`;
    const mkTable = (rows) => {
      const out = (Array.isArray(rows)?rows:[]).filter(r=>Object.values(r||{}).some(x=>String(x||'').trim()!==''));;
      if(!out.length) return `<div class="muted">(No rows filled)</div>`;
      return `
        <table>
          <thead><tr><th>Conductor</th><th>Phase</th><th>Voltage</th><th>Reading</th><th>Comments</th></tr></thead>
          <tbody>
            ${out.map(r=>`<tr><td>${safe(r.conductor)}</td><td>${safe(r.phase)}</td><td>${safe(r.voltage)}</td><td>${safe(r.reading)}</td><td>${safe(r.comments)}</td></tr>`).join('')}
          </tbody>
        </table>
      `;
    };
    const rows = data.rows || data.equipRows || [];
    return `
      <div class="kv">
        ${kvRow('Test Date', data.testDate)}
        ${kvRow('Technician', data.tech)}
        ${kvRow('Notes', data.notes)}
      </div>
      ${mkTable(rows)}
    `;
  }

  function renderTorque(data){
    if(!data) return `<div class="muted">No saved Torque Log data found.</div>`;
    const rows = (Array.isArray(data.rows)?data.rows:[]).filter(r=>Object.values(r||{}).some(x=>String(x||'').trim()!==''));;
    const tilt = data.tilt || {};

    const rowsTable = rows.length ? `
      <table>
        <thead><tr><th>Location</th><th>Description</th><th>Size</th><th>Torque</th><th>Initials</th><th>Date</th><th>Notes</th></tr></thead>
        <tbody>
          ${rows.map(r=>`<tr><td>${safe(r.location)}</td><td>${safe(r.description)}</td><td>${safe(r.size)}</td><td>${safe(r.torque)}</td><td>${safe(r.initials)}</td><td>${safe(r.date)}</td><td>${safe(r.notes)}</td></tr>`).join('')}
        </tbody>
      </table>
    ` : `<div class="muted">(No rows filled)</div>`;

    const tiltKeys = Object.keys(tilt);
    const tiltTable = tiltKeys.length ? `
      <table>
        <thead><tr><th>Phase</th><th>Result</th></tr></thead>
        <tbody>
          ${tiltKeys.map(k=>`<tr><td>${safe(k)}</td><td>${safe(tilt[k])}</td></tr>`).join('')}
        </tbody>
      </table>
    ` : `<div class="muted">(No tilt results saved)</div>`;

    return `
      <div class="kv">
        ${kvRow('Units', data?.notes?.unit)}
        ${kvRow('Torque Notes', data?.notes?.torque)}
        ${kvRow('Updated At', data?.meta?.updatedAt)}
      </div>
      <h3>Torque Rows</h3>
      ${rowsTable}
      <h3>Tilt / Verification</h3>
      ${tiltTable}
    `;
  }

  function renderStatusLine(label, isOk, linkHref){
    const pill = statusPill(isOk, isOk ? 'COMPLETE' : 'NOT COMPLETE');
    const link = linkHref ? ` <span class="muted">(<a class="wrap-anywhere" href="${safe(linkHref)}" target="_blank" rel="noopener noreferrer">open</a>)</span>` : '';
    return `<div><b>${safe(label)}:</b> ${pill}${link}</div>`;
  }

  function renderFpvPhoto(dataUrl, notes){
    const has = !!(dataUrl && String(dataUrl).startsWith("data:image/"));
    if(!has){
      return `<div class="muted">No saved Finished Product Verification photo found.</div>`;
    }
    return `
      <div class="kv">
        ${kvRow("Notes", notes || "")}
      </div>
      <div style="margin-top:10px;">
        <img src="${safe(dataUrl)}" alt="FPV Photo" style="max-width:100%;border-radius:14px;border:1px solid rgba(0,0,0,0.15);" />
      </div>
      <div class="muted" style="margin-top:8px;">
        If the image still does not appear in the PDF, it is likely too large for the print engine; compress the saved image on capture.
      </div>
    `;
  }

  function findLatestRif(eqId){
    const prefix = `nexus/equipment/${eqId||'NO_EQ'}/rifs/`;
    const out = [];
    for (let i=0;i<localStorage.length;i++){
      const k = localStorage.key(i);
      if (!k || !k.startsWith(prefix)) continue;
      const doc = readJSON(k);
      if (!doc || typeof doc !== 'object') continue;
      const updated = doc?.meta?.updatedAt || doc?.meta?.createdAt || '';
      const t = updated ? Date.parse(updated) : 0;
      out.push({ key:k, doc, t });
    }
    out.sort((a,b) => (b.t||0) - (a.t||0));
    return out[0] || null;
  }

  const RIF_FIELD_DEFS = [
    ["1.1","Serial Number"],["1.2","Date of Manufacture"],["1.3","Type/Style"],["1.4","No. of Packages Received"],
    ["1.5","Receiving Date"],["1.6","Voltage Rating (Volts)"],["1.7","Input Voltage (Volts)"],["1.8","Output Voltage (Volts)"],
    ["1.9","Current Rating (Amps)"],["1.10","KAIC Rating"],["1.11","Withstand Rating kA"],["1.12","kW Rating"],
    ["1.13","Number of Modules"],["1.14","Frequency (Hz)"],["1.15","Firmware Revision"],["1.16","Battery Model"],
    ["1.17","Battery Manufacture Date"],["1.18","Number of Strings"],["1.19","Jars per String"],["1.20","Cells per Jar"],["1.21","Battery Manufacture Date"]
  ];

  const RIF_CHECK_DEFS = [
    ["2.1","Confirm End of Line (EOL) Inspection for equipment provided by LLE Vendor."],
    ["2.2","Confirm LLE Vendor provided EOL as an attachment to this inspection."],
    ["2.3","Equipment ratings match referenced design drawings and specification requirements."],
    ["2.4","Confirm, there is no visual damage to equipment enclosure."],
    ["2.5","Confirm, there is no sign of water inside the enclosure, no visible rust."],
    ["2.6","Confirm the accessories listed in manufacturer’s submittal have been delivered as specified."],
    ["2.7","Confirm the spare parts listed in manufacturer’s submittal have been delivered as specified."],
    ["2.8","Confirm the ID tags of equipment and components match submittal and drawings."],
    ["2.9","RIF checks complete and observation created for any identified issues."]
  ];

  function renderRifNoProcore(rifDoc){
    if(!rifDoc) return `<div class="muted">No saved digital RIF found for this equipment.</div>`;

    const meta = rifDoc.meta || {};
    const header = rifDoc.header || {};
    const fields = rifDoc.fields || {};
    const checks = rifDoc.checks || {};

    const rifId = meta.rifId || '(unknown)';
    const createdAt = meta.createdAt || '';
    const updatedAt = meta.updatedAt || '';

    const headerKv = `
      <div class="kv">
        ${kvRow('RIF ID', rifId)}
        ${kvRow('Created', createdAt)}
        ${kvRow('Updated', updatedAt)}
        ${kvRow('Header: Type', header.type || '')}
        ${kvRow('Header: Quality', header.quality || '')}
        ${kvRow('Header: Location', header.location || '')}
      </div>
    `;

    const fieldRows = RIF_FIELD_DEFS.map(([step,label])=>{
      const f = fields[step] || {};
      const v = (f.value||'');
      const n = (f.note||'');
      if(!String(v).trim() && !String(n).trim()) return '';
      return `<tr><td class="mono">${safe(step)}</td><td>${safe(label)}</td><td>${safe(v)}</td><td>${safe(n)}</td></tr>`;
    }).filter(Boolean);

    const fieldsTable = fieldRows.length ? `
      <table>
        <thead><tr><th style="width:90px;">Step</th><th>Field</th><th style="width:220px;">Value</th><th style="width:280px;">Note</th></tr></thead>
        <tbody>${fieldRows.join('')}</tbody>
      </table>
    ` : `<div class="muted">(No Receipt Data fields filled)</div>`;

    const checkRows = RIF_CHECK_DEFS.map(([step,text])=>{
      const c = checks[step] || {};
      const r = (c.result||'').toUpperCase();
      const n = (c.note||'');
      if(!String(r).trim() && !String(n).trim()) return '';
      return `<tr><td class="mono">${safe(step)}</td><td>${safe(text)}</td><td>${safe(r)}</td><td>${safe(n)}</td></tr>`;
    }).filter(Boolean);

    const checksTable = checkRows.length ? `
      <table>
        <thead><tr><th style="width:90px;">Step</th><th>Checklist Item</th><th style="width:140px;">Result</th><th style="width:280px;">Remarks</th></tr></thead>
        <tbody>${checkRows.join('')}</tbody>
      </table>
    ` : `<div class="muted">(No Checklist entries saved)</div>`;

    const exceptions = [];
    RIF_CHECK_DEFS.forEach(([step,text])=>{
      const c = checks[step] || {};
      if ((c.result||'').toLowerCase() === 'fail'){
        exceptions.push({ step, text, note: c.note||'' });
      }
    });

    const exceptionsBlock = exceptions.length ? `
      <table>
        <thead><tr><th style="width:90px;">Step</th><th>Exception</th><th style="width:320px;">Remarks</th></tr></thead>
        <tbody>
          ${exceptions.map(x=>`<tr><td class="mono">${safe(x.step)}</td><td>${safe(x.text)}</td><td>${safe(x.note)}</td></tr>`).join('')}
        </tbody>
      </table>
    ` : `<div class="muted">No failed items.</div>`;

    return `
      ${headerKv}
      <h3>Section 1: Receipt Data</h3>
      ${fieldsTable}
      <h3>Section 2: Inspection Checklist</h3>
      ${checksTable}
      <h3>Exceptions Summary</h3>
      ${exceptionsBlock}
    `;
  }

  function findLatestL2(eqId){
    const prefix = `nexus/equipment/${eqId||'NO_EQ'}/l2s/`;
    const out = [];
    for (let i=0;i<localStorage.length;i++){
      const k = localStorage.key(i);
      if (!k || !k.startsWith(prefix)) continue;
      const doc = readJSON(k);
      if (!doc || typeof doc !== 'object') continue;
      const updated = doc?.meta?.updatedAt || doc?.meta?.createdAt || '';
      const t = updated ? Date.parse(updated) : 0;
      out.push({ key:k, doc, t });
    }
    out.sort((a,b) => (b.t||0) - (a.t||0));
    return out[0] || null;
  }

  const L2_CHECK_DEFS = [
    ["3.1","Pre-requisite Checks :: Confirm equipment was tested per applicable standards (NETA ATS Standard for US)"],
    ["3.2","Associated Documentation :: Referenced Manufacturer Shop Drawing ID"],
    ["3.3","Associated Documentation :: Referenced Manufacturer Shop Drawing Revision Date"],
    ["3.4","Visual inspection :: Verify the following Installation quality checks with the equipment de-energized (Power OFF);"],
    ["3.5","Visual Inspection :: Confirm equipment inspected and matches bill of material and specifications"],
    ["3.6","Visual Inspection :: Confirm that all dirt, debris, tools, and other foreign objects have been removed."],
    ["3.7","Visual Inspection :: Confirm that circuit breaker sizes and types correspond to drawings and Panel Schedule."],
    ["3.8","Visual Inspection :: Confirm Main Breaker Settings per SCCS"],
    ["3.9","Visual Inspection :: Confirm feeder cable connections are tight and have torque marks."],
    ["3.10","Visual Inspection :: Confirm power wiring connections are tight, wiring is secure to prevent damage"],
    ["3.11","Visual Inspection :: Confirm operation and sequencing of interlocking systems."],
    ["3.12","Visual Inspection :: Confirm correct barrier and shutter installation and operation."],
    ["3.13","Visual Inspection :: Confirm successful pull test on all active components."],
    ["3.14","Visual Inspection :: Inspect mechanical indicating devices for correct operation."],
    ["3.15","Visual Inspection :: Confirm that filters are in place and vents are clear."],
    ["3.16","Visual Inspection :: Confirm successful inspection of control power transformers as per the below; cracked insulation, broken leads, connections tightness, defective wiring, and overall general condition."],
    ["3.17","Visual Inspection :: Confirm primary and secondary fuse or circuit breaker ratings match drawings."],
    ["3.18","Visual Inspection :: Confirm correct functioning of draw out disconnecting contacts and interlocks."],
    ["3.19","Visual Inspection :: Confirm Arc Flash Labels affixed on Equipment"],
    ["3.20","Visual Inspection :: Confirm successful inspection of anchorage, alignment, grounding, and required area clearances."],
    ["3.21","Visual Inspection :: Confirm the unit is clean, no loose parts, and no foreign material inside enclosure"],
    ["3.22","Visual Inspection :: Confirm insulators free of physical damage or contaminated surfaces."],
    ["3.23","Visual Inspection :: Confirm seismic restraints installed in accordance with design documentation"],
    ["3.24","Visual Inspection :: Confirm electrical room is secure and weatherproof"],
    ["3.25","Visual Inspection :: Confirm EPMS interface control cabling terminated and point to point tested."],
    ["3.26","Visual Inspection :: Confirm panel schedule/panel directory posted inside"],
    ["3.27","Visual Inspection :: Confirm Device and Unit addressing information is recorded and posted inside control section"],
    ["3.28","Visual Inspection :: Confirm branch circuits wiring match required phase colour"],
    ["3.29","Visual Inspection :: Confirm all control devices and wiring complete"],
    ["3.30","L2-IVF checks complete and observation created for any identified issues."]
  ];

  function renderL2NoProcore(l2Doc){
    if(!l2Doc) return `<div class="muted">No saved digital L2 found for this equipment.</div>`;

    const meta = l2Doc.meta || {};
    const header = l2Doc.header || {};
    const checks = l2Doc.checks || {};

    const l2Id = meta.l2Id || '(unknown)';
    const createdAt = meta.createdAt || '';
    const updatedAt = meta.updatedAt || '';

    const headerKv = `
      <div class="kv">
        ${kvRow('L2 ID', l2Id)}
        ${kvRow('Created', createdAt)}
        ${kvRow('Updated', updatedAt)}
        ${kvRow('Shop Drawing ID', header.drawingId || '')}
        ${kvRow('Drawing Revision Date', header.revisionDate || '')}
        ${kvRow('Inspector / Initials', header.inspector || '')}
      </div>
    `;

    const checkRows = L2_CHECK_DEFS.map(([step,text])=>{
      const c = checks[step] || {};
      const rRaw = (c.result || '');
      const r =
        rRaw === 'pass' ? 'PASS' :
        rRaw === 'fail' ? 'FAIL' :
        rRaw === 'na' ? 'N/A' :
        (String(rRaw||'').toUpperCase());
      const n = (c.note||'');
      if(!String(r).trim() && !String(n).trim()) return '';
      return `<tr><td class="mono">${safe(step)}</td><td>${safe(text)}</td><td>${safe(r)}</td><td>${safe(n)}</td></tr>`;
    }).filter(Boolean);

    const checksTable = checkRows.length ? `
      <table>
        <thead><tr><th style="width:90px;">Step</th><th>Checklist Item</th><th style="width:140px;">Result</th><th style="width:280px;">Remarks</th></tr></thead>
        <tbody>${checkRows.join('')}</tbody>
      </table>
    ` : `<div class="muted">(No Checklist entries saved)</div>`;

    const exceptions = [];
    L2_CHECK_DEFS.forEach(([step,text])=>{
      const c = checks[step] || {};
      const res = (c.result||'').toLowerCase();
      if (res === 'fail'){
        exceptions.push({ step, text, note: c.note||'' });
      }
    });

    const exceptionsBlock = exceptions.length ? `
      <table>
        <thead><tr><th style="width:90px;">Step</th><th>Exception</th><th style="width:320px;">Remarks</th></tr></thead>
        <tbody>
          ${exceptions.map(x=>`<tr><td class="mono">${safe(x.step)}</td><td>${safe(x.text)}</td><td>${safe(x.note)}</td></tr>`).join('')}
        </tbody>
      </table>
    ` : `<div class="muted">No failed items.</div>`;

    return `
      ${headerKv}
      <h3>Section 3: Installation Verification Checklist</h3>
      ${checksTable}
      <h3>Exceptions Summary</h3>
      ${exceptionsBlock}
    `;
  }

  function findLatestPrefod(eqId){
    if(!eqId) return null;

    const knownKeys = [
      `nexus_${eqId}_prefod_checklist_v1`,
      `nexus_${eqId}_prefod_checklist`,
      `nexus_${eqId}_prefod`,
      `nexus_${eqId}_form_prefod`,
      `prefod_${eqId}`,
      `nexus_prefod_${eqId}`,
      `nexus_${eqId}_prefod_v1`,
      `nexus_${eqId}_prefod_v2`,
      `nexus_${eqId}_prefod_log_v1`,
    ];

    for (const k of knownKeys){
      const doc = readJSON(k);
      if(doc && typeof doc === "object") return { key:k, doc, t:0 };
    }

    const hits = [];
    const eqLower = String(eqId).toLowerCase();

    for (let i=0;i<localStorage.length;i++){
      const k = localStorage.key(i);
      if (!k) continue;

      const kl = k.toLowerCase();
      if (kl.indexOf("prefod") === -1) continue;
      if (kl.indexOf(eqLower) === -1) continue;

      const doc = readJSON(k);
      if (!doc || typeof doc !== "object") continue;

      const updated =
        doc?.meta?.updatedAt ||
        doc?.meta?.createdAt ||
        doc?.updatedAt ||
        doc?.createdAt ||
        doc?.timestamp ||
        "";

      const t = updated ? Date.parse(updated) : 0;
      hits.push({ key:k, doc, t });
    }

    hits.sort((a,b) => (b.t||0) - (a.t||0));
    return hits[0] || null;
  }

  function renderPrefod(doc){
    if(!doc) return `<div class="muted">No saved Pre-FOD checklist data found.</div>`;

    const meta = doc.meta || {};
    const updatedAt = meta.updatedAt || meta.createdAt || doc.updatedAt || doc.createdAt || "";

    const items =
      (Array.isArray(doc.items) && doc.items) ||
      (Array.isArray(doc.checks) && doc.checks) ||
      (Array.isArray(doc.rows) && doc.rows) ||
      null;

    if (items && items.length){
      const rows = items
        .map((it, idx) => {
          const label = it.label ?? it.name ?? it.item ?? it.step ?? `Item ${idx+1}`;
          let value = it.value ?? it.result ?? it.status ?? it.passFail ?? it.answer ?? "";
          const notes = it.notes ?? it.note ?? it.remarks ?? it.comment ?? "";

          if (typeof value === "boolean") value = value ? "PASS" : "FAIL";
          value = String(value ?? "").trim();

          if (!String(label||"").trim() && !value && !String(notes||"").trim()) return "";

          return `<tr>
            <td><b>${safe(label)}</b></td>
            <td>${safe(value)}</td>
            <td>${safe(notes)}</td>
          </tr>`;
        })
        .filter(Boolean)
        .join("");

      if (!rows){
        return `<div class="muted">(No Pre-FOD entries found in saved data)</div>`;
      }

      return `
        <div class="kv">
          ${kvRow("Updated", updatedAt)}
        </div>
        <table>
          <thead><tr><th>Check</th><th>Result</th><th>Notes</th></tr></thead>
          <tbody>${rows}</tbody>
        </table>
      `;
    }

    const keys = Object.keys(doc || {}).filter(k => k !== "meta");
    if (!keys.length){
      return `<div class="muted">(Saved Pre-FOD data is empty)</div>`;
    }

    const kv = keys.map(k=>{
      const v = doc[k];
      const val =
        (v && typeof v === "object") ? JSON.stringify(v) : String(v ?? "");
      if (!String(val).trim()) return "";
      return `<tr><td style="width:260px;"><b>${safe(k)}</b></td><td colspan="2">${safe(val)}</td></tr>`;
    }).filter(Boolean).join("");

    if(!kv){
      return `<div class="muted">(No readable Pre-FOD fields found)</div>`;
    }

    return `
      <div class="kv">
        ${kvRow("Updated", updatedAt)}
      </div>
      <table>
        <thead><tr><th style="width:260px;">Field</th><th colspan="2">Value</th></tr></thead>
        <tbody>${kv}</tbody>
      </table>
    `;
  }

  /* ===== ADD: Fluke sessions helpers (localStorage) ===== */
  function readFlukeSessions(){
    try{
      const raw = localStorage.getItem("nexus.meg.fluke.sessions.v1") || "[]";
      const arr = JSON.parse(raw);
      return Array.isArray(arr) ? arr : [];
    }catch(e){
      return [];
    }
  }
  function flukeSessionsForEq(eqId){
    const all = readFlukeSessions();
    const eqTrim = String(eqId||"").trim();
    return all.filter(s => {
      if (!s || typeof s !== "object") return false;
      if (!eqTrim) return true;
      return String(s.equipmentId||"").trim() === eqTrim;
    });
  }

  function buildReport(){
    const meta = loadEqMeta() || {};
    const procoreConstructionUrl = meta.procoreEquipUrl || '';
    const procoreEnergizationUrl = meta.procoreEnergizationUrl || '';

    const meg = readJSON(`nexus_${eq||'NO_EQ'}_meg_log_v2`) || readJSON(`nexus_${eq||'NO_EQ'}_meg_log_v1`);
    const equipMeg = readJSON(`nexus_${eq||'NO_EQ'}_equip_meg_log_v2`) || readJSON(`nexus_${eq||'NO_EQ'}_equip_meg_log_v1`);
    const torque = readJSON(`nexus_${eq||'NO_EQ'}_torque_log_v1`);

    const rifNoProcoreLink = eq ? `rif_no_procore.html?eq=${encodeURIComponent(eq)}` : 'rif_no_procore.html';
    const rifLandingLink = eq ? `form.html?id=rif&eq=${encodeURIComponent(eq)}` : 'form.html?id=rif';

    const l2NoProcoreLink = eq ? `l2_no_procore.html?eq=${encodeURIComponent(eq)}` : 'l2_no_procore.html';

    const megLink = eq ? `meg_log.html?eq=${encodeURIComponent(eq)}` : 'meg_log.html';
    const equipMegLink = eq ? `meg_log.html?mode=equipment&eq=${encodeURIComponent(eq)}` : 'meg_log.html?mode=equipment';
    const torqueLink = eq ? `torque_log.html?eq=${encodeURIComponent(eq)}` : 'torque_log.html';

    const fpvPhoto = localStorage.getItem(`nexus_${eq||'NO_EQ'}_fpv_photo_blob`) || "";
    const fpvNotes = localStorage.getItem(`nexus_${eq||'NO_EQ'}_fpv_photo_notes`) || "";
    const fpvLink  = eq ? `fpv_photo_capture.html?eq=${encodeURIComponent(eq)}` : "fpv_photo_capture.html";
    const fpvHasData = (fpvPhoto && fpvPhoto.startsWith("data:image/"));
    const fpvComplete = isDone("fpv_photo") || fpvHasData;

    const equipRows = (equipMeg && (equipMeg.rows || equipMeg.equipRows)) ? (equipMeg.rows || equipMeg.equipRows) : [];
    const equipMegHasData =
      !!equipMeg && (
        String(equipMeg.testDate||'').trim() ||
        String(equipMeg.tech||'').trim() ||
        String(equipMeg.notes||'').trim() ||
        hasAnyFilledRow(equipRows)
      );

    const rifLatest = eq ? findLatestRif(eq) : null;
    const rifDoc = rifLatest ? rifLatest.doc : null;

    const l2Latest = eq ? findLatestL2(eq) : null;
    const l2Doc = l2Latest ? l2Latest.doc : null;

    const prefodLatest = eq ? findLatestPrefod(eq) : null;
    const prefodDoc = prefodLatest ? prefodLatest.doc : null;
    const prefodLink = eq ? `form.html?id=prefod&eq=${encodeURIComponent(eq)}` : 'form.html?id=prefod';

    const rifComplete = isDone('rif') || !!rifDoc;
    const l2Complete = isDone('l2') || !!l2Doc;

    const prefodHasData = !!prefodDoc;
    const prefodComplete = isDone('prefod') || prefodHasData;

    /* ===== ADD: Fluke Connect Import links + completeness ===== */
    const flukeImportLink = eq ? `meg/fluke_import.html?eq=${encodeURIComponent(eq)}` : `meg/fluke_import.html`;
    const flukeEmbedLink  = eq ? `meg/fluke_export_embed.html?eq=${encodeURIComponent(eq)}` : `meg/fluke_export_embed.html`;
    const flukeSessions = eq ? flukeSessionsForEq(eq) : readFlukeSessions();
    const flukeComplete = !!(flukeSessions && flukeSessions.length);

    reportEl.innerHTML = `
      ${sectionHeader('NEXUS Package', eq ? `Equipment: ${eq}` : '')}
      <div class="kv">
        ${kvRow('Generated', new Date().toLocaleString())}
        ${kvRow('Procore (Construction)', procoreConstructionUrl)}
        ${kvRow('Procore (Energization)', procoreEnergizationUrl)}
      </div>

      <h3>Completion Summary</h3>
      ${renderStatusLine('RIF (No-Procore)', rifComplete, rifNoProcoreLink)}
      ${renderStatusLine('L2 (No-Procore)', l2Complete, l2NoProcoreLink)}
      ${renderStatusLine('Megohmmeter (Line/Load)', isDone('meg'), megLink)}
      ${renderStatusLine('Equipment Meg (If Applicable)', equipMegHasData, equipMegLink)}
      ${renderStatusLine('Torque', isDone('torque'), torqueLink)}
      ${renderStatusLine('FPV Photo', fpvComplete, fpvLink)}
      ${renderStatusLine('Pre-FOD', prefodComplete, prefodLink)}
      ${renderStatusLine('Fluke Connect Meg (Optional Import)', flukeComplete, flukeImportLink)}

      <div class="pagebreak"></div>

      ${sectionHeader('RIF (No-Procore) — Digital Readout', rifDoc ? `Loaded: ${safe(rifDoc?.meta?.rifId||'')} • ${safe(rifDoc?.meta?.updatedAt||'')}` : '')}
      ${renderRifNoProcore(rifDoc)}
      <div style="margin-top:10px" class="muted">
        Links: <span class="link"><a class="wrap-anywhere" href="${safe(rifNoProcoreLink)}" target="_blank" rel="noopener noreferrer">Open RIF (No-Procore)</a></span>
        • <span class="link"><a class="wrap-anywhere" href="${safe(rifLandingLink)}" target="_blank" rel="noopener noreferrer">Open RIF Landing</a></span>
        ${rifLatest?.key ? `• <span class="muted">Storage:</span> <span class="mono wrap-anywhere">${safe(rifLatest.key)}</span>` : ``}
      </div>

      <div class="pagebreak"></div>

      ${sectionHeader('L2 (No-Procore) — Digital Readout', l2Doc ? `Loaded: ${safe(l2Doc?.meta?.l2Id||'')} • ${safe(l2Doc?.meta?.updatedAt||'')}` : '')}
      ${renderL2NoProcore(l2Doc)}
      <div style="margin-top:10px" class="muted">
        Links: <span class="link"><a class="wrap-anywhere" href="${safe(l2NoProcoreLink)}" target="_blank" rel="noopener noreferrer">Open L2 (No-Procore)</a></span>
        ${l2Latest?.key ? `• <span class="muted">Storage:</span> <span class="mono wrap-anywhere">${safe(l2Latest.key)}</span>` : ``}
      </div>

      <div class="pagebreak"></div>

      ${sectionHeader('Megohmmeter Test Log (Line/Load)', '')}
      ${renderMeg(meg)}

      <div class="pagebreak"></div>

      ${sectionHeader('Equipment Megohmmeter Test (If Applicable)', '')}
      ${renderEquipMeg(equipMeg)}

      <div class="pagebreak"></div>

      ${sectionHeader('Fluke Connect Megohmmeter Logs (Optional)', '')}
      <div style="margin-top:10px;">
        <iframe
          src="${safe(flukeEmbedLink)}"
          style="width:100%; border:0; min-height:520px;"
          loading="lazy"
        ></iframe>
      </div>
      <div style="margin-top:10px" class="muted">
        Link: <span class="link"><a class="wrap-anywhere" href="${safe(flukeImportLink)}" target="_blank" rel="noopener noreferrer">Open Fluke Import Page</a></span>
        • <span class="muted">Storage:</span> <span class="mono wrap-anywhere">nexus.meg.fluke.sessions.v1</span>
      </div>

      <div class="pagebreak"></div>

      ${sectionHeader('Torque Log', '')}
      ${renderTorque(torque)}

      <div class="pagebreak"></div>

      ${sectionHeader('Finished Product Verification Photo', fpvHasData ? 'Saved photo loaded from local browser storage.' : '')}
      ${renderFpvPhoto(fpvPhoto, fpvNotes)}
      <div style="margin-top:10px" class="muted">
        Link: <span class="link"><a class="wrap-anywhere" href="${safe(fpvLink)}" target="_blank" rel="noopener noreferrer">Open FPV Photo Page</a></span>
      </div>

      <div class="pagebreak"></div>

      ${sectionHeader('Pre-FOD', 'Digital readout from saved checklist data')}
      <div class="kv">
        ${kvRowLink('Pre-FOD Page', prefodLink)}
        ${prefodLatest?.key ? kvRow('Storage', prefodLatest.key) : kvRow('Storage', '(not found)')}
      </div>
      <div style="margin-top:10px;">
        ${renderPrefod(prefodDoc)}
      </div>
    `;

    const openBtn = document.getElementById('openProcoreBtn');
    function currentUrl(){
      return destSel.value==='energization' ? procoreEnergizationUrl : procoreConstructionUrl;
    }
    function refreshOpen(){
      const u=currentUrl();
      openBtn.disabled = !u;
      openBtn.textContent = u ? 'Open selected Procore page' : 'Procore URL not set on Equipment Setup';
    }
    destSel.addEventListener('change', refreshOpen);
    refreshOpen();

    openBtn.onclick = () => {
      const u=currentUrl();
      if(!u) return;
      window.open(u, '_blank', 'noopener');
    };
  }

  document.getElementById('printBtn').addEventListener('click', () => window.print());

  buildReport();
  statusEl.textContent = 'Report built from saved local data.';
})();
</script>

<script>
(function(){
  window.NEXUS_back = function(){
    try{
      if (document.referrer && document.referrer.indexOf(location.host) !== -1){
        history.back();
        return false;
      }
    }catch(e){}
    const qs = new URLSearchParams(location.search);
    const eq = qs.get("eq");
    location.href = eq ? `equipment.html?eq=${encodeURIComponent(eq)}` : "equipment.html";
    return false;
  };
})();
</script>

<footer class="nx-footer">
  © 2026 NEXUS Data Science — Built for ACE Electric — All Rights Reserved
</footer>

<script src="assets/js/nexus-core.js"></script>
<script src="assets/js/nexus-firebase-bridge.js"></script>
  </div>
</body>
</html>
